<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0621.1557                               -->
<workbook source-build='2019.3.0 (20193.19.0621.1557)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LumberSnakeBETA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
        <calculation class='tableau' formula='&quot;Dashboard&quot;' />
        <members>
          <member value='&quot;Dashboard&quot;' />
          <member value='&quot;Sheet&quot;' />
          <member value='&quot;User&quot;' />
        </members>
      </column>
      <column caption='Rank LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
        <calculation class='tableau' formula='&quot;Dashboard&quot;' />
        <members>
          <member value='&quot;User&quot;' />
          <member value='&quot;Dashboard&quot;' />
          <member value='&quot;Sheet&quot;' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
        <calculation class='tableau' formula='&quot;Queries&quot;' />
        <members>
          <member value='&quot;Queries&quot;' />
          <member value='&quot;Sessions&quot;' />
          <member value='&quot;Requests&quot;' />
          <member value='&quot;Users&quot;' />
        </members>
      </column>
      <column caption='y-axis' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elapsed&quot;'>
        <calculation class='tableau' formula='&quot;Elapsed&quot;' />
        <members>
          <member value='&quot;Elapsed&quot;' />
          <member value='&quot;Complexity&quot;' />
          <member value='&quot;Users&quot;' />
        </members>
      </column>
      <column caption='Session' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Rank Over' datatype='string' name='[Rank By (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Hour&quot;' />
        </members>
      </column>
      <column caption='Rank By' datatype='string' name='[Rank LoD (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM(Elapsed)&quot;'>
        <calculation class='tableau' formula='&quot;SUM(Elapsed)&quot;' />
        <members>
          <member value='&quot;AVG(Elapsed)&quot;' />
          <member value='&quot;SUM(Elapsed)&quot;' />
          <member value='&quot;SUM(Queries)&quot;' />
          <member value='&quot;SUM(Duration)&quot;' />
          <member value='&quot;AVG(Duration)&quot;' />
          <member value='&quot;CNT(Sessions)&quot;' />
          <member value='&quot;CPX(Sessions)&quot;' />
        </members>
      </column>
      <column caption='x-axis' datatype='string' name='[y-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Requests&quot;'>
        <calculation class='tableau' formula='&quot;Requests&quot;' />
        <members>
          <member value='&quot;Requests&quot;' />
          <member value='&quot;Queries&quot;' />
          <member value='&quot;Users&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='VizQL Extract (QP-Batch)' inline='true' name='federated.0dgk3hd1sslz4b13wkejh01nf933' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qpbatch' name='hyper.0bca4gv0p7taru1a29l1k1xtf66j'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/LumberSnake (HyperAPI).twb Files/Data/LumberSnake/vizql.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0bca4gv0p7taru1a29l1k1xtf66j' name='qplog' table='[public].[qplog]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tid]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[req]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sev]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sess]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_sum]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_errors]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_jobs]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fusion_parent]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_component]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_dashboard]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_worksheet]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_abstract]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_id]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_hit]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_category]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_compiled]</local-name>
            <parent-name>[qplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cache Hit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cache_hit]' new-bin='true'>
          <bin default-name='true' value='&quot;Null &amp; none&quot;'>
            <value>%null%</value>
            <value>&quot;none&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[Calculation_1162773136457764867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss.SSS&quot;, SPLIT(STR([ts]),&quot; &quot;,2) )' />
      </column>
      <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
      </column>
      <column caption='Request Complexity' datatype='real' name='[Calculation_1266637449674936334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records 1])/COUNTD([req])' />
      </column>
      <column caption='y-axis quad' datatype='real' name='[Calculation_1266637449677615119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Elapsed&quot; THEN AVG([elapsed])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Complexity&quot; THEN [Calculation_1266637449674936334]&#13;&#10;END' />
      </column>
      <column caption='Elapsed % Above Average' datatype='real' default-format='p0.00%' name='[Calculation_1650908141603217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([elapsed])/TOTAL(AVG([elapsed])))-1' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str([ts])' />
      </column>
      <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2692871114507395073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [req]: MAX([owner_worksheet])}' />
      </column>
      <column caption='Dashboard (clean)' datatype='string' name='[Calculation_2692871114507751426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[owner_dashboard]=NULL&#13;&#10;THEN&#13;&#10;{FIXED [req]: MAX([owner_dashboard])}&#13;&#10;ELSE&#13;&#10;[owner_dashboard]&#13;&#10;END' />
      </column>
      <column caption='Session Match' datatype='boolean' name='[Calculation_636696410020970500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sess]=[Parameters].[Parameter 5]' />
      </column>
      <column caption='Dashboard &amp; Sheet Name' datatype='string' name='[Calculation_687924861452943360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[View (Dasboard) (copy)] + &quot; | &quot; + [owner_worksheet]' />
        <aliases>
          <alias key='%null%' value='*Cache Hit View Unknown' />
        </aliases>
      </column>
      <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
      </column>
      <column caption='User / Dashboard' datatype='string' name='[Calculation_832884515188903936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;User&quot; THEN [owner_dashboard]&#13;&#10;ELSE [Calculation_1743174551689166849]&#13;&#10;END' />
      </column>
      <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='*Cache Hit View Unknown' />
        </aliases>
      </column>
      <column caption='Number of Queries Filter' datatype='integer' name='[Calculation_921267620481572867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_687924861452943360] : SUM([Number of Records 1])}' />
      </column>
      <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dashboard or Sheet Name' datatype='string' name='[View (Dasboard) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;(IF [owner_dashboard] = &quot;&quot; THEN [owner_worksheet] else [owner_dashboard] END) = &quot;&quot;&#13;&#10;THEN&#13;&#10;{FIXED [req]: MAX([owner_worksheet])}&#13;&#10;ELSE&#13;&#10;IF [owner_dashboard] = &quot;&quot; THEN [owner_worksheet] else [owner_dashboard] END&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='*Cache Hit View Unknown' />
        </aliases>
      </column>
      <column caption='Cache-Hit' datatype='string' name='[cache_hit]' role='dimension' type='nominal' />
      <column datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
      <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
      <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
      <column datatype='string' name='[query_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[req]' role='dimension' type='nominal' />
      <column datatype='string' name='[sess]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column caption='x-axis quad' datatype='integer' name='[y-axis quad (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[y-axis (copy)]&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;END' />
      </column>
      <column-instance column='[elapsed]' derivation='Avg' name='[avg:elapsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sess]' derivation='CountD' name='[ctd:sess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1743174551689166849]' derivation='None' name='[none:Calculation_1743174551689166849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_759700991499599872]' derivation='None' name='[none:Calculation_759700991499599872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
      <column-instance column='[cache_hit]' derivation='None' name='[none:cache_hit:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner_dashboard]' derivation='None' name='[none:owner_dashboard:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner_worksheet]' derivation='None' name='[none:owner_worksheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[query_id]' derivation='None' name='[none:query_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Hour-Trunc' name='[thr:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Minute-Trunc' name='[tmi:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Minute-Trunc' name='[tmi:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Second-Trunc' name='[tsc:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Weekday' name='[wd:ts:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action Sort,Dashboard or Sheet Name,Req,Sess,Ts,User)' hidden='true' name='[Action (Action Sort,Dashboard or Sheet Name,Req,Sess,Ts,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Sort,User (Clean),Dashboard or Sheet Name,Req,Sess,DAY(Ts))' hidden='true' name='[Action (Action Sort,User (Clean),Dashboard or Sheet Name,Req,Sess,DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Sort,View (Dashboard) Name,Date,Req,Sess,User)' hidden='true' name='[Action (Action Sort,View (Dashboard) Name,Date,Req,Sess,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))' hidden='true' name='[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cache Hit) 1' hidden='true' name='[Action (Cache Hit) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cache_hit]' />
        </groupfilter>
      </group>
      <group caption='Action (Cache Hit)' hidden='true' name='[Action (Cache Hit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cache Hit]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard or Sheet Name)' hidden='true' name='[Action (Dashboard or Sheet Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard or Sheet Name,Req)' hidden='true' name='[Action (Dashboard or Sheet Name,Req)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,K)' hidden='true' name='[Action (Date,K)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:qk]' />
          <groupfilter function='level-members' level='[k]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Sess,User)' hidden='true' name='[Action (Date,Sess,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,WEEKDAY(Date),HOUR(Time))' hidden='true' name='[Action (Date,WEEKDAY(Date),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Ts),WEEKDAY(Ts))' hidden='true' name='[Action (HOUR(Ts),WEEKDAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Ts)) 1' hidden='true' name='[Action (MINUTE(Ts)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Ts))' hidden='true' name='[Action (MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:ts:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type)' hidden='true' name='[Action (Query Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Batch ID)' hidden='true' name='[Action (Query Type,View Name LoD,Batch ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[Batch ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Batch ID,MINUTE(Ts))' hidden='true' name='[Action (Query Type,View Name LoD,Batch ID,MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[Batch ID]' />
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Id)' hidden='true' name='[Action (Query Type,View Name LoD,Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[none:query_id:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))' hidden='true' name='[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[none:query_id:nk]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sess)' hidden='true' name='[Action (Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (Sess,Ts,User)' hidden='true' name='[Action (Sess,Ts,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Sheet)' hidden='true' name='[Action (Sheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:owner_worksheet:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Dashboard,Sess)' hidden='true' name='[Action (User (Clean),Dashboard,Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[none:owner_dashboard:nk]' />
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Sess)' hidden='true' name='[Action (User (Clean),Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Sess,DAY(Ts),MINUTE(Ts))' hidden='true' name='[Action (User (Clean),Sess,DAY(Ts),MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (User)' hidden='true' name='[Action (User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (View &amp; Sheet Name)' hidden='true' name='[Action (View &amp; Sheet Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (View &amp; Sheet)' hidden='true' name='[Action (View &amp; Sheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (View (Dasboard))' hidden='true' name='[Action (View (Dasboard))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dashboard)]' />
        </groupfilter>
      </group>
      <group caption='Action (View (Dashboard) Name)' hidden='true' name='[Action (View (Dashboard) Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (View Name LoD)' hidden='true' name='[Action (View Name LoD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date),HOUR(Time))' hidden='true' name='[Action (WEEKDAY(Date),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:ts:ok]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Level of Detail)' hidden='true' name='[Action (Workbook Level of Detail)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook LoD)' hidden='true' name='[Action (Workbook LoD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook View)' hidden='true' name='[Action (Workbook View)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook)' hidden='true' name='[Action (Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5160908141820352]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date,HOUR(Ts))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (SECOND(Time),View Name LoD,WEEKDAY(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:ts:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (HOUR(Ts),Pid)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:ts:qk]' />
          <groupfilter function='level-members' level='[none:pid:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Calculation1,Dashboard (clean),View Name LoD,owner_component,owner_worksheet)' hidden='true' name='[Tooltip (Calculation1,Dashboard (clean),View Name LoD,owner_component,owner_worksheet)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2692871114507395073]' />
          <groupfilter function='level-members' level='[Calculation_2692871114507751426]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[owner_component]' />
          <groupfilter function='level-members' level='[owner_worksheet]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Calculation1,View Name LoD,Dashboard or Sheet Name,owner_component,owner_worksheet)' hidden='true' name='[Tooltip (Calculation1,View Name LoD,Dashboard or Sheet Name,owner_component,owner_worksheet)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2692871114507395073]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[owner_component]' />
          <groupfilter function='level-members' level='[owner_worksheet]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Calculation1,View Name LoD,owner_component,owner_dashboard,owner_worksheet)' hidden='true' name='[Tooltip (Calculation1,View Name LoD,owner_component,owner_dashboard,owner_worksheet)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2692871114507395073]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[owner_component]' />
          <groupfilter function='level-members' level='[owner_dashboard]' />
          <groupfilter function='level-members' level='[owner_worksheet]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (View Name LoD)' hidden='true' name='[Tooltip (View Name LoD)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (View Name LoD,owner_component,owner_dashboard,owner_worksheet)' hidden='true' name='[Tooltip (View Name LoD,owner_component,owner_dashboard,owner_worksheet)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[owner_component]' />
          <groupfilter function='level-members' level='[owner_dashboard]' />
          <groupfilter function='level-members' level='[owner_worksheet]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500917' measure-ordering='alphabetic' measure-percentage='0.282569' parameter-percentage='0.216514' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
          <calculation class='tableau' formula='&quot;Dashboard&quot;' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
          <calculation class='tableau' formula='&quot;Queries&quot;' />
        </column>
        <column caption='y-axis' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elapsed&quot;'>
          <calculation class='tableau' formula='&quot;Elapsed&quot;' />
        </column>
        <column caption='Session' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='x-axis' datatype='string' name='[y-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Requests&quot;'>
          <calculation class='tableau' formula='&quot;Requests&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Excp Logs' inline='true' name='federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qpbatch' name='hyper.0bca4gv0p7taru1a29l1k1xtf66j (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/LumberSnake (HyperAPI).twb Files/Data/LumberSnake/vizql.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0bca4gv0p7taru1a29l1k1xtf66j (copy)' name='excplog' table='[public].[excplog]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tid]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[req]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sev]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sess]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excp_msg]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excp_type]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg]</local-name>
            <parent-name>[excplog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[Calculation_1162773136457764867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss.SSS&quot;, SPLIT(STR([ts]),&quot; &quot;,2) )' />
      </column>
      <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str([ts])' />
      </column>
      <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
      </column>
      <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[excp_msg]' role='dimension' type='nominal' />
      <column datatype='string' name='[req]' role='dimension' type='nominal' />
      <column datatype='string' name='[sess]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1743174551689166849]' derivation='None' name='[none:Calculation_1743174551689166849:nk]' pivot='key' type='nominal' />
      <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Hour-Trunc' name='[thr:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Minute-Trunc' name='[tmi:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Minute-Trunc' name='[tmi:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Second-Trunc' name='[tsc:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Weekday' name='[wd:ts:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action Sort,Dashboard or Sheet Name,Req,Sess,Ts,User)' hidden='true' name='[Action (Action Sort,Dashboard or Sheet Name,Req,Sess,Ts,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Sort,User (Clean),Dashboard or Sheet Name,Req,Sess,DAY(Ts))' hidden='true' name='[Action (Action Sort,User (Clean),Dashboard or Sheet Name,Req,Sess,DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Sort,View (Dashboard) Name,Date,Req,Sess,User)' hidden='true' name='[Action (Action Sort,View (Dashboard) Name,Date,Req,Sess,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))' hidden='true' name='[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cache Hit) 1' hidden='true' name='[Action (Cache Hit) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cache_hit]' />
        </groupfilter>
      </group>
      <group caption='Action (Cache Hit)' hidden='true' name='[Action (Cache Hit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cache Hit]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard or Sheet Name)' hidden='true' name='[Action (Dashboard or Sheet Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard or Sheet Name,Req)' hidden='true' name='[Action (Dashboard or Sheet Name,Req)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,K)' hidden='true' name='[Action (Date,K)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:qk]' />
          <groupfilter function='level-members' level='[k]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Sess,User)' hidden='true' name='[Action (Date,Sess,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,WEEKDAY(Date),HOUR(Time))' hidden='true' name='[Action (Date,WEEKDAY(Date),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Ts),WEEKDAY(Ts))' hidden='true' name='[Action (HOUR(Ts),WEEKDAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Ts)) 1' hidden='true' name='[Action (MINUTE(Ts)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Ts))' hidden='true' name='[Action (MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:ts:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type)' hidden='true' name='[Action (Query Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Batch ID)' hidden='true' name='[Action (Query Type,View Name LoD,Batch ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[Batch ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Batch ID,MINUTE(Ts))' hidden='true' name='[Action (Query Type,View Name LoD,Batch ID,MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[Batch ID]' />
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Id)' hidden='true' name='[Action (Query Type,View Name LoD,Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[none:query_id:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))' hidden='true' name='[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[none:query_id:nk]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sess)' hidden='true' name='[Action (Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (Sess,Ts,User)' hidden='true' name='[Action (Sess,Ts,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Sheet)' hidden='true' name='[Action (Sheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:owner_worksheet:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Dashboard,Sess)' hidden='true' name='[Action (User (Clean),Dashboard,Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[none:owner_dashboard:nk]' />
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Sess)' hidden='true' name='[Action (User (Clean),Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Sess,DAY(Ts),MINUTE(Ts))' hidden='true' name='[Action (User (Clean),Sess,DAY(Ts),MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (User)' hidden='true' name='[Action (User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (View &amp; Sheet Name)' hidden='true' name='[Action (View &amp; Sheet Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (View &amp; Sheet)' hidden='true' name='[Action (View &amp; Sheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (View (Dasboard))' hidden='true' name='[Action (View (Dasboard))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dashboard)]' />
        </groupfilter>
      </group>
      <group caption='Action (View (Dashboard) Name)' hidden='true' name='[Action (View (Dashboard) Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (View Name LoD)' hidden='true' name='[Action (View Name LoD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date),HOUR(Time))' hidden='true' name='[Action (WEEKDAY(Date),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:ts:ok]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Level of Detail)' hidden='true' name='[Action (Workbook Level of Detail)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook LoD)' hidden='true' name='[Action (Workbook LoD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook View)' hidden='true' name='[Action (Workbook View)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook)' hidden='true' name='[Action (Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5160908141820352]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date,HOUR(Ts))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (SECOND(Time),View Name LoD,WEEKDAY(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:ts:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (HOUR(Ts),Pid)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:ts:qk]' />
          <groupfilter function='level-members' level='[none:pid:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Calculation1,Dashboard (clean),View Name LoD,owner_component,owner_worksheet)' hidden='true' name='[Tooltip (Calculation1,Dashboard (clean),View Name LoD,owner_component,owner_worksheet)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2692871114507395073]' />
          <groupfilter function='level-members' level='[Calculation_2692871114507751426]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[owner_component]' />
          <groupfilter function='level-members' level='[owner_worksheet]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Calculation1,View Name LoD,Dashboard or Sheet Name,owner_component,owner_worksheet)' hidden='true' name='[Tooltip (Calculation1,View Name LoD,Dashboard or Sheet Name,owner_component,owner_worksheet)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2692871114507395073]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[owner_component]' />
          <groupfilter function='level-members' level='[owner_worksheet]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Calculation1,View Name LoD,owner_component,owner_dashboard,owner_worksheet)' hidden='true' name='[Tooltip (Calculation1,View Name LoD,owner_component,owner_dashboard,owner_worksheet)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2692871114507395073]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[owner_component]' />
          <groupfilter function='level-members' level='[owner_dashboard]' />
          <groupfilter function='level-members' level='[owner_worksheet]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Excp-Msg)' hidden='true' name='[Tooltip (Excp-Msg)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Excp-Msg]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Excp-Msg,Msg)' hidden='true' name='[Tooltip (Excp-Msg,Msg)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Excp-Msg]' />
          <groupfilter function='level-members' level='[Msg]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (View Name LoD)' hidden='true' name='[Tooltip (View Name LoD)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (View Name LoD,owner_component,owner_dashboard,owner_worksheet)' hidden='true' name='[Tooltip (View Name LoD,owner_component,owner_dashboard,owner_worksheet)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[owner_component]' />
          <groupfilter function='level-members' level='[owner_dashboard]' />
          <groupfilter function='level-members' level='[owner_worksheet]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (excp_msg)' hidden='true' name='[Tooltip (excp_msg)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[excp_msg]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484746' measure-ordering='alphabetic' measure-percentage='0.19774' parameter-percentage='0.317514' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='http Extract' inline='true' name='federated.075e93o18xpqmm1ej0imb1bplbam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='http' name='hyper.1qksid80q9b6jw18fhriq0nls8ql'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/LumberSnake (HyperAPI).twb Files/Data/LumberSnake/http.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1qksid80q9b6jw18fhriq0nls8ql' name='HTTP' table='[public].[HTTP]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serving host]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client host]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authenticated User]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Body]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xforward for]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Size in Bytes]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Length]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Time Ms]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request ID]</local-name>
            <parent-name>[HTTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_636696410014429184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;hh:mm:ss&quot;,LEFT([Timestamp],19))' />
      </column>
      <column caption='Request Time (s)' datatype='real' name='[Calculation_636696410015862785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Request Time Ms]/1000000' />
      </column>
      <column caption='Downloading CSV?' datatype='boolean' name='[Calculation_636696410016468994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Request Body],&quot;csv=true&quot;)' />
      </column>
      <column caption='Sess' datatype='string' name='[Calculation_636696410020442115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Request Body],3)=&quot;GET&quot; THEN&#13;&#10;SPLIT(SPLIT([Request Body],&quot;sessions/&quot;,2),&quot;/&quot;,1)&#13;&#10;ELSE&#13;&#10;SPLIT(SPLIT([Request Body],&quot;sessions/&quot;,2),&quot; &quot;,1)&#13;&#10;END' />
      </column>
      <column caption='Downloading Anything?' datatype='boolean' name='[Downloading CSV? (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Request Body],3)=&quot;GET&quot;' />
        <aliases>
          <alias key='false' value='VizQL (POST)' />
          <alias key='true' value='Downloads (GET)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Request Time Ms]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_636696410016468994]' derivation='None' name='[none:Calculation_636696410016468994:nk]' pivot='key' type='nominal' />
      <column-instance column='[Downloading CSV? (copy)]' derivation='None' name='[none:Downloading CSV? (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Downloading Anything?)' hidden='true' name='[Action (Downloading Anything?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Downloading CSV? (copy)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.543119' measure-ordering='alphabetic' measure-percentage='0.163303' parameter-percentage='0.293578' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Cache Hits' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LumberSnake' type='sheet' worksheet='Cache Hits' />
      <command command='tsc:brush'>
        <param name='exclude' value='Avg. per Day,Cache Hits,Exceptions Occured,Load KPIs,Measure per Day,Measure per Hour,Perf Quadrant,Query % Over Average Details,Query Total Run Time by Type,Queries,Total Measure' />
        <param name='field-captions' value='Cache Hit (group)' />
        <param name='target' value='LumberSnake' />
      </command>
    </action>
    <action caption='Highlight Query Processes' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LumberSnake' type='sheet' worksheet='Query Total Run Time by Type' />
      <command command='tsc:brush'>
        <param name='exclude' value='All Queries by Time,Avg. per Day,Cache Hits,Exceptions Occured,Load KPIs,Measure per Day,Measure per Hour,Perf Quadrant,Queries,Total Measure' />
        <param name='special-fields' value='all' />
        <param name='target' value='LumberSnake' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LumberSnake' type='sheet' worksheet='Query Total Run Time by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LumberSnake' />
      </command>
    </action>
    <action caption='Filter for Proj - WB - View 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Query Total Run Time by Type' />
      <link caption='Filter for Proj - WB - View 1' delimiter=',' escape='\' expression='tsl:Query%20Total%20Run%20Time%20by%20Type?%5Bfederated.0dgk3hd1sslz4b13wkejh01nf933%5D.%5BCalculation_5160908141820352%5D~s0=&lt;[Calculation_5160908141820352]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Query Total Run Time by Type' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LumberSnake' type='sheet'>
        <exclude-sheet name='All Queries by Time' />
        <exclude-sheet name='Avg. per Day' />
        <exclude-sheet name='Cache Hits' />
        <exclude-sheet name='Exceptions Occured' />
        <exclude-sheet name='Load KPIs' />
        <exclude-sheet name='Measure per Day' />
        <exclude-sheet name='Measure per Hour' />
        <exclude-sheet name='Query Total Run Time by Type' />
        <exclude-sheet name='Total Measure' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:LumberSnake?%5Bfederated.0dgk3hd1sslz4b13wkejh01nf933%5D.%5BCalculation_921267620473577474%5D~s0=&lt;[Calculation_921267620473577474]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Exceptions Occured,Perf Quadrant,Queries,Query % Over Average Details' />
        <param name='target' value='LumberSnake' />
      </command>
    </action>
    <action caption='Filter for Proj - WB - View 1 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cache Hits' />
      <link caption='Filter for Proj - WB - View 1 2' delimiter=',' escape='\' expression='tsl:Cache%20Hits?%5Bfederated.0dgk3hd1sslz4b13wkejh01nf933%5D.%5BCalculation_5160908141820352%5D~s0=&lt;[Calculation_5160908141820352]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Cache Hits' />
      </command>
    </action>
    <action caption='GET/POST' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HTTP' type='sheet' worksheet='HTTP Reqs (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HTTP Reqs (2),User / Content' />
        <param name='special-fields' value='all' />
        <param name='target' value='HTTP' />
      </command>
    </action>
    <datasources>
      <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
    </datasources>
    <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
      <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='*Cache Hit View Unknown' />
        </aliases>
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Session Parameter' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='HTTP' type='sheet' worksheet='HTTP Reqs' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.075e93o18xpqmm1ej0imb1bplbam].[attr:Calculation_636696410020442115:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='All Queries by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column datatype='string' name='[Cache Hit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cache_hit]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; none&quot;'>
                  <value>%null%</value>
                  <value>&quot;none&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[Calculation_1162773136457764867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss.SSS&quot;, SPLIT(STR([ts]),&quot; &quot;,2) )' />
            </column>
            <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str([ts])' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column-instance column='[ts]' derivation='Attribute' name='[attr:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Cache-Hit' datatype='string' name='[cache_hit]' role='dimension' type='nominal' />
            <column datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1162773136457764867]' derivation='None' name='[none:Calculation_1162773136457764867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707708690813304833]' derivation='None' name='[none:Calculation_1707708690813304833:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Weekday' name='[wd:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_1162773136457764867:qk]' included-values='non-null' />
          <computed-sort column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_1707708690813304833:nk]' direction='DESC' using='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:elapsed:qk]' />
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_1162773136457764867:qk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_1707708690813304833:nk]' />
              <color column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Cache Hit (group)]' />
              <tooltip column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[attr:ts:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:elapsed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:elapsed:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[attr:ts:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Cache Hit:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[Cache Hit (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Elapsed:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:elapsed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:elapsed:qk]</rows>
        <cols>([federated.0dgk3hd1sslz4b13wkejh01nf933].[wd:ts:ok] * [federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_1162773136457764867:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Request Complexity' datatype='real' name='[Calculation_1266637449674936334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records 1])/COUNTD([req])' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637449674936334]' derivation='User' name='[usr:Calculation_1266637449674936334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449674936334:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449674936334:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449674936334:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Avg. Complexity</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>*# of queries per request.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cache Hits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Cache Hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column datatype='string' name='[Cache Hit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cache_hit]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; none&quot;'>
                  <value>%null%</value>
                  <value>&quot;none&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='SUM([Number of Queries]) / TOTAL(SUM([Number of Queries]))' datatype='real' name='[Calculation_1541075546824466432]' role='measure' type='quantitative' user:unnamed='Cache Hits'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str([ts])' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Dashboard &amp; Sheet Name' datatype='string' name='[Calculation_687924861452943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[View (Dasboard) (copy)] + &quot; | &quot; + [owner_worksheet]' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries Filter' datatype='integer' name='[Calculation_921267620481572867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_687924861452943360] : SUM([Number of Records 1])}' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard or Sheet Name' datatype='string' name='[View (Dasboard) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;(IF [owner_dashboard] = &quot;&quot; THEN [owner_worksheet] else [owner_dashboard] END) = &quot;&quot;&#13;&#10;THEN&#13;&#10;{FIXED [req]: MAX([owner_worksheet])}&#13;&#10;ELSE&#13;&#10;IF [owner_dashboard] = &quot;&quot; THEN [owner_worksheet] else [owner_dashboard] END&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Cache-Hit' datatype='string' name='[cache_hit]' role='dimension' type='nominal' />
            <column datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_id]' derivation='None' name='[none:query_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[query_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921267620481572867]' derivation='Sum' name='[sum:Calculation_921267620481572867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1541075546824466432]' derivation='User' name='[usr:Calculation_1541075546824466432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query_id:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query_id:nk]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Cache Hit (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;none&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Null &amp; none&quot;</bucket>
              <bucket>&quot;abstract&quot;</bucket>
              <bucket>&quot;literal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Calculation_921267620481572867:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:elapsed:qk]' filter-group='5' included-values='in-range'>
            <min>1.0e-10</min>
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:elapsed:qk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Calculation_921267620481572867:qk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Cache Hit (group)]' />
              <text column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1541075546824466432:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[Cache Hit (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>% of Total Queries:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1541075546824466432:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1541075546824466432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exceptions Occured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Excp Logs' name='federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)'>
            <column caption='SPLIT([Msg],&quot;retry:&quot;,-1)' datatype='string' name='[Calculation_832884515214356481]' role='dimension' type='nominal' user:unnamed='Exceptions Occured'>
              <calculation class='tableau' formula='SPLIT([msg],&quot;retry:&quot;,-1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[excp_msg]' role='dimension' type='nominal' />
            <column datatype='string' name='[msg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832884515214356481]' derivation='None' name='[none:Calculation_832884515214356481:nk]' pivot='key' type='nominal' />
            <column-instance column='[excp_msg]' derivation='None' name='[none:excp_msg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[none:Calculation_832884515214356481:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[none:excp_msg:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[none:Calculation_832884515214356481:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'># of errors:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Msg:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[none:excp_msg:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>Top Users Impacted</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>&lt;Sheet name=&quot;Excp per User&quot; maxwidth=&quot;300&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[none:Calculation_832884515214356481:nk]</rows>
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Excp per User'>
      <table>
        <view>
          <datasources>
            <datasource caption='Excp Logs' name='federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[excp_msg]' role='dimension' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[Tooltip (excp_msg)]'>
            <groupfilter function='level-members' level='[excp_msg]' user:ui-action-filter='[Action - Excp per User]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[rank:sum:Number of Records:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[none:user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[rank:sum:Number of Records:qk:4]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[Tooltip (excp_msg)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[none:user:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[none:user:nk]</rows>
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933 (copy)].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HTTP Reqs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>HTTP Requests - Select a point to see the user / content in that session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='http Extract' name='federated.075e93o18xpqmm1ej0imb1bplbam' />
          </datasources>
          <datasource-dependencies datasource='federated.075e93o18xpqmm1ej0imb1bplbam'>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_636696410014429184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;hh:mm:ss&quot;,LEFT([Timestamp],19))' />
            </column>
            <column caption='Request Time (s)' datatype='real' name='[Calculation_636696410015862785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Request Time Ms]/1000000' />
            </column>
            <column caption='Sess' datatype='string' name='[Calculation_636696410020442115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Request Body],3)=&quot;GET&quot; THEN&#13;&#10;SPLIT(SPLIT([Request Body],&quot;sessions/&quot;,2),&quot;/&quot;,1)&#13;&#10;ELSE&#13;&#10;SPLIT(SPLIT([Request Body],&quot;sessions/&quot;,2),&quot; &quot;,1)&#13;&#10;END' />
            </column>
            <column caption='Downloading Anything?' datatype='boolean' name='[Downloading CSV? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Request Body],3)=&quot;GET&quot;' />
              <aliases>
                <alias key='false' value='VizQL (POST)' />
                <alias key='true' value='Downloads (GET)' />
              </aliases>
            </column>
            <column datatype='string' name='[Request Body]' role='dimension' type='nominal' />
            <column datatype='string' name='[Request ID]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Request Time Ms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timestamp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636696410020442115]' derivation='Attribute' name='[attr:Calculation_636696410020442115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Body]' derivation='Attribute' name='[attr:Request Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636696410015862785]' derivation='Max' name='[max:Calculation_636696410015862785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request ID]' derivation='None' name='[none:Request ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636696410014429184]' derivation='Second-Trunc' name='[tsc:Calculation_636696410014429184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075e93o18xpqmm1ej0imb1bplbam].[Action (Downloading Anything?)]'>
            <groupfilter function='level-members' level='[Downloading CSV? (copy)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.075e93o18xpqmm1ej0imb1bplbam].[Action (Downloading Anything?)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.075e93o18xpqmm1ej0imb1bplbam].[none:Request ID:nk]' />
              <tooltip column='[federated.075e93o18xpqmm1ej0imb1bplbam].[attr:Request Body:nk]' />
              <tooltip column='[federated.075e93o18xpqmm1ej0imb1bplbam].[attr:Calculation_636696410020442115:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075e93o18xpqmm1ej0imb1bplbam].[max:Calculation_636696410015862785:qk]</rows>
        <cols>[federated.075e93o18xpqmm1ej0imb1bplbam].[tsc:Calculation_636696410014429184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HTTP Reqs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>% of GET / POST requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='http Extract' name='federated.075e93o18xpqmm1ej0imb1bplbam' />
          </datasources>
          <datasource-dependencies datasource='federated.075e93o18xpqmm1ej0imb1bplbam'>
            <column caption='Downloading Anything?' datatype='boolean' name='[Downloading CSV? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Request Body],3)=&quot;GET&quot;' />
              <aliases>
                <alias key='false' value='VizQL (POST)' />
                <alias key='true' value='Downloads (GET)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Request Body]' role='dimension' type='nominal' />
            <column-instance column='[Downloading CSV? (copy)]' derivation='None' name='[none:Downloading CSV? (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075e93o18xpqmm1ej0imb1bplbam].[none:Downloading CSV? (copy):nk]' />
              <text column='[federated.075e93o18xpqmm1ej0imb1bplbam].[none:Downloading CSV? (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.075e93o18xpqmm1ej0imb1bplbam].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column-instance column='[elapsed]' derivation='Avg' name='[avg:elapsed:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column-instance aggregation-param='90' column='[elapsed]' derivation='Percentile' name='[prc90:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[elapsed]' derivation='Percentile' name='[prc95:elapsed:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgk3hd1sslz4b13wkejh01nf933].[avg:elapsed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgk3hd1sslz4b13wkejh01nf933].[prc90:elapsed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgk3hd1sslz4b13wkejh01nf933].[prc95:elapsed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dgk3hd1sslz4b13wkejh01nf933].[avg:elapsed (v):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dgk3hd1sslz4b13wkejh01nf933].[prc90:elapsed (v):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dgk3hd1sslz4b13wkejh01nf933].[ctd:owner-dashboard:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[:Measure Names]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Multiple Values]' />
              <text column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dgk3hd1sslz4b13wkejh01nf933].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Measure per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
              <calculation class='tableau' formula='&quot;Queries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637449639849991]' derivation='User' name='[usr:Calculation_1266637449639849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[tdy:ts:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[tdy:ts:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[tdy:ts:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk] + [federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk])</rows>
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933].[tdy:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
              <calculation class='tableau' formula='&quot;Queries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Hour-Trunc' name='[thr:ts:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637449639849991]' derivation='User' name='[usr:Calculation_1266637449639849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[thr:ts:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]</rows>
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933].[thr:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perf Quadrant'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
            <column caption='y-axis' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elapsed&quot;'>
              <calculation class='tableau' formula='&quot;Elapsed&quot;' />
            </column>
            <column caption='x-axis' datatype='string' name='[y-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Requests&quot;'>
              <calculation class='tableau' formula='&quot;Requests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Request Complexity' datatype='real' name='[Calculation_1266637449674936334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records 1])/COUNTD([req])' />
            </column>
            <column caption='y-axis quad' datatype='real' name='[Calculation_1266637449677615119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Elapsed&quot; THEN AVG([elapsed])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Complexity&quot; THEN [Calculation_1266637449674936334]&#13;&#10;END' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[elapsed]' derivation='Avg' name='[avg:elapsed:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637449674936334]' derivation='User' name='[usr:Calculation_1266637449674936334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637449677615119]' derivation='User' name='[usr:Calculation_1266637449677615119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y-axis quad (copy)]' derivation='User' name='[usr:y-axis quad (copy):qk]' pivot='key' type='quantitative' />
            <column caption='x-axis quad' datatype='integer' name='[y-axis quad (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[y-axis (copy)]&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Number of Records 1:qk]' />
              <lod column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]' />
              <tooltip column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449674936334:qk]' />
              <tooltip column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[avg:elapsed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449677615119:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449677615119:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:y-axis quad (copy):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:y-axis quad (copy):qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Avg. Load:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[avg:elapsed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'># of Reqs:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[ctd:req:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'># of Queries:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Number of Records 1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Complexity:</run>
                <run bold='true' fontsize='9'>&#9;&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449674936334:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='9'>Top 10 Users by Hits</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>&lt;Sheet name=&quot;Top 10 By Hits&quot; maxwidth=&quot;300&quot; maxheight=&quot;1000&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449677615119:qk]</rows>
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:y-axis quad (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
              <calculation class='tableau' formula='&quot;Queries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637449639849991]' derivation='User' name='[usr:Calculation_1266637449639849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='9'>&lt;Sheet name=&quot;Top 10 By Hits&quot; maxwidth=&quot;300&quot; maxheight=&quot;1000&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]</rows>
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query % Over Average Details'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Elapsed % Above Average' datatype='real' default-format='p0.00%' name='[Calculation_1650908141603217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([elapsed])/TOTAL(AVG([elapsed])))-1' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str([ts])' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='-{FIXED [View Name LoD]: AVG([elapsed])}' datatype='real' name='[Calculation_2692871114506633216]' role='measure' type='quantitative' user:unnamed='Query % Over Average Details'>
              <calculation class='tableau' formula='-{FIXED [Calculation_921267620473577474]: AVG([elapsed])}' />
            </column>
            <column caption='Dashboard &amp; Sheet Name' datatype='string' name='[Calculation_687924861452943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[View (Dasboard) (copy)] + &quot; | &quot; + [owner_worksheet]' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries Filter' datatype='integer' name='[Calculation_921267620481572867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_687924861452943360] : SUM([Number of Records 1])}' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard or Sheet Name' datatype='string' name='[View (Dasboard) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;(IF [owner_dashboard] = &quot;&quot; THEN [owner_worksheet] else [owner_dashboard] END) = &quot;&quot;&#13;&#10;THEN&#13;&#10;{FIXED [req]: MAX([owner_worksheet])}&#13;&#10;ELSE&#13;&#10;IF [owner_dashboard] = &quot;&quot; THEN [owner_worksheet] else [owner_dashboard] END&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Cache-Hit' datatype='string' name='[cache_hit]' role='dimension' type='nominal' />
            <column datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column datatype='real' name='[elapsed_jobs]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2692871114506633216]' derivation='None' name='[none:Calculation_2692871114506633216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759700991499599872]' derivation='None' name='[none:Calculation_759700991499599872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_id]' derivation='None' name='[none:query_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[query_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921267620481572867]' derivation='Sum' name='[sum:Calculation_921267620481572867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed_jobs]' derivation='Sum' name='[sum:elapsed_jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1650908141603217]' derivation='User' name='[usr:Calculation_1650908141603217:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Cache Hit) 1]'>
            <groupfilter function='level-members' level='[cache_hit]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query_id:nk]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_759700991499599872:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quick Filter&quot;</bucket>
              <bucket>&quot;Data Interpreter&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]' direction='DESC' using='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:elapsed_jobs:qk]' />
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Calculation_921267620481572867:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:elapsed:qk]' filter-group='5' included-values='in-range'>
            <min>1.0e-10</min>
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:elapsed:qk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Calculation_921267620481572867:qk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Cache Hit) 1]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_759700991499599872:nk]' />
              <lod column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:query_id:nk]' />
              <lod column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1650908141603217:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:elapsed:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:elapsed:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_759700991499599872:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Elapsed:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:elapsed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_2692871114506633216:ok] / [federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk])</rows>
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:elapsed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query Total Run Time by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Query Process Owner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str([ts])' />
            </column>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_1707708690858897413]' role='measure' type='quantitative' user:unnamed='Query Total Run Time by Type'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Dashboard &amp; Sheet Name' datatype='string' name='[Calculation_687924861452943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[View (Dasboard) (copy)] + &quot; | &quot; + [owner_worksheet]' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries Filter' datatype='integer' name='[Calculation_921267620481572867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_687924861452943360] : SUM([Number of Records 1])}' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard or Sheet Name' datatype='string' name='[View (Dasboard) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;(IF [owner_dashboard] = &quot;&quot; THEN [owner_worksheet] else [owner_dashboard] END) = &quot;&quot;&#13;&#10;THEN&#13;&#10;{FIXED [req]: MAX([owner_worksheet])}&#13;&#10;ELSE&#13;&#10;IF [owner_dashboard] = &quot;&quot; THEN [owner_worksheet] else [owner_dashboard] END&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Cache-Hit' datatype='string' name='[cache_hit]' role='dimension' type='nominal' />
            <column datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759700991499599872]' derivation='None' name='[none:Calculation_759700991499599872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_id]' derivation='None' name='[none:query_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[query_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921267620481572867]' derivation='Sum' name='[sum:Calculation_921267620481572867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1707708690858897413]' derivation='User' name='[usr:Calculation_1707708690858897413:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Cache Hit) 1]'>
            <groupfilter function='level-members' level='[cache_hit]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query_id:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query_id:nk]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_759700991499599872:nk]' direction='DESC' using='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Number of Records 1:qk]' />
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Calculation_921267620481572867:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:elapsed:qk]' filter-group='5' included-values='in-range'>
            <min>1.0e-10</min>
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:elapsed:qk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Calculation_921267620481572867:qk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Cache Hit) 1]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type,View Name LoD,Id)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_759700991499599872:nk]' />
              <text column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1707708690858897413:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_759700991499599872:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>% of Total Queries:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1707708690858897413:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1707708690858897413:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 By Hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='User / Dashboard' datatype='string' name='[Calculation_832884515188903936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;User&quot; THEN [owner_dashboard]&#13;&#10;ELSE [Calculation_1743174551689166849]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_832884515188903936]' derivation='None' name='[none:Calculation_832884515188903936:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Tooltip (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action - Sheet 5 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[rank:sum:Number of Records 1:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Tooltip (View Name LoD)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[rank:sum:Number of Records 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_832884515188903936:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Number of Records 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_832884515188903936:nk]</rows>
        <cols>[federated.0dgk3hd1sslz4b13wkejh01nf933].[sum:Number of Records 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
              <calculation class='tableau' formula='&quot;Queries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner_component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner_component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner_component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[owner_component]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[req]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637449639849991]' derivation='User' name='[usr:Calculation_1266637449639849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (Query Type)]</column>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[Action (View Name LoD)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0dgk3hd1sslz4b13wkejh01nf933].[usr:Calculation_1266637449639849991:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='User / Content'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Session' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
            <column caption='Session Match' datatype='boolean' name='[Calculation_636696410020970500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sess]=[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_636696410020970500]' derivation='None' name='[none:Calculation_636696410020970500:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_dashboard]' derivation='None' name='[none:owner_dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_worksheet]' derivation='None' name='[none:owner_worksheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[sess]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_636696410020970500:nk]'>
            <groupfilter function='member' level='[none:Calculation_636696410020970500:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_636696410020970500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dgk3hd1sslz4b13wkejh01nf933].[none:user:nk] / ([federated.0dgk3hd1sslz4b13wkejh01nf933].[none:owner_dashboard:nk] / [federated.0dgk3hd1sslz4b13wkejh01nf933].[none:owner_worksheet:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HTTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>BETA - HTTP Session Matching</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='vert' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='4200' id='7' type='title' w='98286' x='857' y='1200'>
            </zone>
            <zone fixed-size='3' h='300' id='15' is-fixed='true' type='empty' w='98286' x='857' y='5400'>
            </zone>
            <zone h='93100' id='17' param='horz' type='layout-flow' w='98286' x='857' y='5700'>
              <zone h='93100' id='8' name='HTTP Reqs' w='65143' x='857' y='5700'>
                <layout-cache minheight='173' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='93100' id='20' is-fixed='true' type='empty' w='1572' x='66000' y='5700'>
              </zone>
              <zone fixed-size='442' h='93100' id='9' is-fixed='true' param='vert' type='layout-flow' w='31571' x='67572' y='5700'>
                <zone h='3600' id='21' type='text' w='30857' x='67929' y='6200'>
                  <formatted-text>
                    <run fontcolor='#f1ce63' fontsize='15'>Selected Session</run>
                  </formatted-text>
                </zone>
                <zone h='0' id='12' name='User / Content' show-title='false' w='30857' x='67929' y='9800'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='480' h='48800' id='18' is-fixed='true' type='empty' w='30857' x='67929' y='9800'>
                </zone>
                <zone h='12600' id='24' name='HTTP Reqs (2)' w='30857' x='67929' y='58600'>
                  <layout-cache fixed-size-h='118' minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5100' id='11' leg-item-layout='horz' name='HTTP Reqs' pane-specification-id='1' param='[federated.075e93o18xpqmm1ej0imb1bplbam].[none:Downloading CSV? (copy):nk]' type='color' w='18357' x='59643' y='700' />
      </zones>
    </dashboard>
    <dashboard name='LumberSnake'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'>VIZQL LOGS | </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='16'>QP-BATCH &amp; EXCP</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'> | QUERY ANALYSIS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='VizQL Extract (QP-Batch)' name='federated.0dgk3hd1sslz4b13wkejh01nf933' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
          <calculation class='tableau' formula='&quot;Dashboard&quot;' />
          <members>
            <member value='&quot;Dashboard&quot;' />
            <member value='&quot;Sheet&quot;' />
            <member value='&quot;User&quot;' />
          </members>
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
          <calculation class='tableau' formula='&quot;Queries&quot;' />
          <members>
            <member value='&quot;Queries&quot;' />
            <member value='&quot;Sessions&quot;' />
            <member value='&quot;Requests&quot;' />
            <member value='&quot;Users&quot;' />
          </members>
        </column>
        <column caption='y-axis' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elapsed&quot;'>
          <calculation class='tableau' formula='&quot;Elapsed&quot;' />
          <members>
            <member value='&quot;Elapsed&quot;' />
            <member value='&quot;Complexity&quot;' />
            <member value='&quot;Users&quot;' />
          </members>
        </column>
        <column caption='x-axis' datatype='string' name='[y-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Requests&quot;'>
          <calculation class='tableau' formula='&quot;Requests&quot;' />
          <members>
            <member value='&quot;Requests&quot;' />
            <member value='&quot;Queries&quot;' />
            <member value='&quot;Users&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dgk3hd1sslz4b13wkejh01nf933'>
        <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner_dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner_worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
          <aliases>
            <alias key='%null%' value='*Cache Hit View Unknown' />
          </aliases>
        </column>
        <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='vert' type='layout-flow' w='98858' x='571' y='800'>
            <zone fixed-size='75' h='7500' id='21' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='800'>
              <zone fixed-size='67' h='7500' id='51' is-fixed='true' type='dashboard-object' w='5357' x='571' y='800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{44EED5FD-EAB7-4486-8F94-5FDF02CF1250}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/LumberSnake (HyperAPI).twb Files/Image/snake.ico</image-path>
                    <tooltip-text>Check out the Reference Guide!</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='875' h='7500' id='7' is-fixed='true' type='title' w='63071' x='5928' y='800'>
              </zone>
              <zone h='7500' id='18' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='30430' x='68999' y='800'>
                <zone h='6700' id='16' mode='pattern' name='Cache Hits' param='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_921267620473577474:nk]' type='filter' w='14928' x='69286' y='1200'>
                </zone>
                <zone custom-title='true' h='6700' id='17' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14929' x='84214' y='1200'>
                  <formatted-text>
                    <run fontalignment='1'>Select Detail Level</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='200' id='8' is-fixed='true' type='text' w='98858' x='571' y='8300'>
            </zone>
            <zone h='90700' id='6' type='layout-basic' w='98858' x='571' y='8500'>
              <zone h='90700' id='9' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98858' x='571' y='8500'>
                <zone h='90700' id='11' param='vert' type='layout-flow' w='33000' x='571' y='8500'>
                  <zone forceUpdate='true' h='3000' id='57' type='text' w='31572' x='1285' y='9500'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Load Performance &amp; </run>
                      <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Caching</run>
                    </formatted-text>
                  </zone>
                  <zone h='22500' id='54' param='horz' type='layout-flow' w='31572' x='1285' y='12500'>
                    <zone fixed-size='67' h='22500' id='35' is-fixed='true' name='Load KPIs' show-title='false' w='5357' x='1285' y='12500'>
                      <layout-cache cell-count-h='3' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22500' id='55' name='All Queries by Time' show-title='false' w='26215' x='6642' y='12500'>
                      <layout-cache minheight='121' minwidth='241' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='6100' id='14' name='Cache Hits' w='31572' x='1285' y='35000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6100' id='25' name='Query Total Run Time by Type' w='31572' x='1285' y='41100'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='2800' id='24' leg-item-layout='horz' name='Query % Over Average Details' pane-specification-id='1' param='[federated.0dgk3hd1sslz4b13wkejh01nf933].[none:Calculation_759700991499599872:nk]' show-title='false' type='color' w='31572' x='1285' y='47200'>
                  </zone>
                  <zone fixed-size='2' h='1000' id='59' is-fixed='true' type='empty' w='31572' x='1285' y='50000'>
                  </zone>
                  <zone h='3000' id='58' type='text' w='31572' x='1285' y='51000'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Query Time per </run>
                      <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='434' h='44200' id='22' is-fixed='true' name='Query % Over Average Details' show-title='false' w='31572' x='1285' y='54000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='90700' id='19' param='vert' type='layout-flow' w='32929' x='33571' y='8500'>
                  <zone forceUpdate='true' h='3000' id='40' type='text' w='31501' x='34285' y='9500'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>The Number of </run>
                      <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='19250' id='38' param='horz' type='layout-flow' w='31501' x='34285' y='12500'>
                    <zone fixed-size='98' h='19250' id='39' is-fixed='true' name='Total Measure' show-title='false' w='7571' x='34285' y='12500'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='311' h='19250' id='29' is-fixed='true' name='Measure per Hour' show-title='false' w='22785' x='41856' y='12500'>
                      <layout-cache minheight='126' minwidth='144' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='19250' id='42' param='horz' type='layout-flow' w='31501' x='34285' y='31750'>
                    <zone fixed-size='98' h='19250' id='43' is-fixed='true' name='Avg. per Day' show-title='false' w='7571' x='34285' y='31750'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='19250' id='26' name='Measure per Day' show-title='false' w='23930' x='41856' y='31750'>
                      <layout-cache minheight='100' minwidth='148' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='3000' id='46' type='text' w='31501' x='34285' y='51000'>
                    <formatted-text>
                      <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
                      <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'> per &lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='434' friendly-name='Queries' h='44200' id='28' is-fixed='true' name='Queries' show-title='false' w='31501' x='34285' y='54000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='90700' id='12' param='vert' type='layout-flow' w='32929' x='66500' y='8500'>
                  <zone forceUpdate='true' h='3000' id='44' type='text' w='31501' x='67214' y='9500'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Performance Quadrant | </run>
                      <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='38500' id='30' name='Perf Quadrant' show-title='false' w='31501' x='67214' y='12500'>
                    <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='3000' id='45' type='text' w='31501' x='67214' y='51000'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Most Common </run>
                      <run fontcolor='#f06719' fontname='Tableau Semibold' fontsize='12'>Errors</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='434' h='44200' id='33' is-fixed='true' name='Exceptions Occured' show-title='false' w='31501' x='67214' y='54000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='41' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='8286' x='57500' y='9600' />
        <zone h='27900' hidden-by-user='true' id='60' param='vert' type='layout-flow' w='9786' x='89357' y='12400'>
          <zone custom-title='true' h='6900' hidden-by-user='true' id='63' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='9644' x='89428' y='12500'>
            <formatted-text>
              <run fontalignment='1'>set &#10;y-axis</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6900' hidden-by-user='true' id='89' mode='compact' param='[Parameters].[y-axis (copy)]' type='paramctrl' w='9644' x='89428' y='19400'>
            <formatted-text>
              <run fontalignment='1'>set&#10;x-axis</run>
            </formatted-text>
          </zone>
          <zone h='9200' hidden-by-user='true' id='68' type='empty' w='9644' x='89428' y='26300'>
          </zone>
          <zone fixed-size='2' h='200' hidden-by-user='true' id='66' is-fixed='true' type='text' w='9644' x='89428' y='35500'>
          </zone>
          <zone fixed-size='37' h='4500' hidden-by-user='true' id='67' is-fixed='true' is-scaled='1' param='C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/LumberSnake (HyperAPI).twb Files/Image/foxlogo.png' type='bitmap' w='9644' x='89428' y='35700'>
          </zone>
        </zone>
        <zone h='2000' id='62' type='dashboard-object' w='1429' x='97214' y='10200'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50FD25BB-954F-49D1-B483-F8A8A231FF98}&quot; zone-id=&quot;62&quot; zone-ids=[60]</toggle-action>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#d4d4d4' />
            </button-visual-state>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2000' id='64' type='text' w='6500' x='90857' y='10200'>
          <formatted-text>
            <run fontcolor='#ffffff'>set the axis -&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9500' id='65' type='text' w='1286' x='66714' y='24300'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
            <run bold='true' fontcolor='#f5f5f5'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2200' id='90' type='text' w='9286' x='79857' y='47900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>[Parameters].[y-axis (copy)]</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>What you talking about?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'>This is built on two VizQL &quot;K&quot; values (or categories), if you want to know how the fields in the workbook match up to the log itself, check out this reference.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='78' h='9750' id='12' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='9750' id='27' type='dashboard-object' w='7800' x='800' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{50FD25BB-954F-49D1-B483-F8A8A231FF98}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/LumberSnake (HyperAPI).twb Files/Image/snake.ico</image-path>
                    <tooltip-text>Take me back!</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9750' id='9' type='title' w='90600' x='8600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='2' h='250' id='14' is-fixed='true' type='text' w='98400' x='800' y='10750'>
            </zone>
            <zone h='88000' id='6' type='layout-basic' w='98400' x='800' y='11000'>
              <zone h='88000' id='3' is-scaled='1' param='C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/LumberSnake (HyperAPI).twb Files/Image/ReferenceQP.png' type='bitmap' w='98400' x='800' y='11000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
