<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LumberSnakeBETA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
        <calculation class='tableau' formula='&quot;Dashboard&quot;' />
        <members>
          <member value='&quot;Dashboard&quot;' />
          <member value='&quot;Sheet&quot;' />
          <member value='&quot;User&quot;' />
        </members>
      </column>
      <column caption='Rank LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
        <calculation class='tableau' formula='&quot;Dashboard&quot;' />
        <members>
          <member value='&quot;User&quot;' />
          <member value='&quot;Dashboard&quot;' />
          <member value='&quot;Sheet&quot;' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
        <calculation class='tableau' formula='&quot;Queries&quot;' />
        <members>
          <member value='&quot;Queries&quot;' />
          <member value='&quot;Sessions&quot;' />
          <member value='&quot;Requests&quot;' />
          <member value='&quot;Users&quot;' />
        </members>
      </column>
      <column caption='y-axis' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elapsed&quot;'>
        <calculation class='tableau' formula='&quot;Elapsed&quot;' />
        <members>
          <member value='&quot;Elapsed&quot;' />
          <member value='&quot;Complexity&quot;' />
          <member value='&quot;Users&quot;' />
        </members>
      </column>
      <column caption='Rank Over' datatype='string' name='[Rank By (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Hour&quot;' />
        </members>
      </column>
      <column caption='Rank By' datatype='string' name='[Rank LoD (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM(Elapsed)&quot;'>
        <calculation class='tableau' formula='&quot;SUM(Elapsed)&quot;' />
        <members>
          <member value='&quot;AVG(Elapsed)&quot;' />
          <member value='&quot;SUM(Elapsed)&quot;' />
          <member value='&quot;SUM(Queries)&quot;' />
          <member value='&quot;SUM(Duration)&quot;' />
          <member value='&quot;AVG(Duration)&quot;' />
          <member value='&quot;CNT(Sessions)&quot;' />
          <member value='&quot;CPX(Sessions)&quot;' />
        </members>
      </column>
      <column caption='x-axis' datatype='string' name='[y-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Requests&quot;'>
        <calculation class='tableau' formula='&quot;Requests&quot;' />
        <members>
          <member value='&quot;Requests&quot;' />
          <member value='&quot;Queries&quot;' />
          <member value='&quot;Users&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='qpbatch' inline='true' name='federated.0lmko551a6fij00zx3ltf02w46oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qpbatch' name='semistructpassivestore-direct.11xkak90m3zjq11eq4guh1ibvt4r'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/tchristian/Desktop/Tableau Server/LumberSnake' filename='qpbatch.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[qpbatch.json]'>
                  <map key='v' value='true' />
                  <map key='v.jobs' value='true' />
                  <map key='v.jobs.Value' value='true' />
                  <map key='v.jobs.Value.queries' value='true' />
                  <map key='v.jobs.Value.queries.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.11xkak90m3zjq11eq4guh1ibvt4r' name='qpbatch.json' table='[qpbatch.json]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[req]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sess]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sev]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tid]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (v)]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed-compute-keys]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed-sum]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job-count]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs Index (generated)]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (v.jobs)]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fusion-parent]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner-component]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner-dashboard]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner-worksheet]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queries Index (generated)]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache-hit]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-category]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-compiled]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-abstract]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-id]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-errors]</local-name>
            <parent-name>[qpbatch.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[avg:elapsed (v):qk]&quot;' value='Avg. Load' />
          <alias key='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[ctd:owner-dashboard:qk]&quot;' value='# of Dashboards' />
          <alias key='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[ctd:req:qk]&quot;' value='# of Reqs' />
          <alias key='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[ctd:sess:qk]&quot;' value='# of Sessions' />
          <alias key='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[ctd:user:qk]&quot;' value='# of Users' />
          <alias key='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[prc90:elapsed (v):qk]&quot;' value='90th PCTL' />
          <alias key='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[prc95:elapsed (v):qk]&quot;' value='95th PCTL' />
          <alias key='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Number of Records 1:qk]&quot;' value='# of Queries' />
        </aliases>
      </column>
      <column datatype='string' name='[Cache Hit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cache-hit]' new-bin='true'>
          <bin default-name='true' value='&quot;Null &amp; none&quot;'>
            <value>%null%</value>
            <value>&quot;none&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[Calculation_1162773136457764867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss.SSS&quot;, SPLIT(STR([ts]),&quot; &quot;,2) ) ' />
      </column>
      <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
      </column>
      <column caption='Measure per Day' datatype='integer' name='[Calculation_1266637449643307016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DAY([ts]): [Calculation_1266637449639849991]}' />
      </column>
      <column caption='Request Complexity' datatype='real' name='[Calculation_1266637449674936334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records 1])/COUNTD([req])' />
      </column>
      <column caption='y-axis quad' datatype='real' name='[Calculation_1266637449677615119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Elapsed&quot; THEN AVG([elapsed (v)])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Complexity&quot; THEN [Calculation_1266637449674936334]&#13;&#10;END' />
      </column>
      <column caption='Elapsed % Above Average' datatype='real' default-format='p0.00%' name='[Calculation_1650908141603217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([elapsed (v)])/TOTAL(AVG([elapsed (v)])))-1' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str(ts)' />
      </column>
      <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
      </column>
      <column caption='Dashboard &amp; Sheet Name' datatype='string' name='[Calculation_687924861452943360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[View (Dasboard) (copy)] + &quot; | &quot; + [owner-worksheet]' />
        <aliases>
          <alias key='%null%' value='*Cache Hit View Unknown' />
        </aliases>
      </column>
      <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
      </column>
      <column caption='User / Dashboard' datatype='string' name='[Calculation_832884515188903936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;User&quot; THEN [owner-dashboard]&#13;&#10;ELSE [Calculation_1743174551689166849]&#13;&#10;END' />
      </column>
      <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner-dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner-worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='*Cache Hit View Unknown' />
        </aliases>
      </column>
      <column caption='Number of Queries Filter' datatype='integer' name='[Calculation_921267620481572867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_687924861452943360] : SUM([Number of Records 1])}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' datatype='integer' name='[Elapsed (V) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[elapsed (v)]' peg='0' size='32' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Elapsed (V) per v]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([elapsed (v)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at v level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Elapsed (V.Jobs) per jobs]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[jobs Index (generated)] : MAX([elapsed (v.jobs)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at jobs level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Elapsed-Compute-Keys per v]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([elapsed-compute-keys]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at v level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Elapsed-Sum per v]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([elapsed-sum]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at v level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Fusion-Parent per jobs]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[jobs Index (generated)] : MAX([fusion-parent]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at jobs level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Job-Count per v]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([job-count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at v level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per jobs]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([jobs Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at jobs level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per qpbatch.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at qpbatch.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per queries]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[jobs Index (generated)] : COUNTD([queries Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at queries level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Pid per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([pid]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dashboard or Sheet Name' datatype='string' name='[View (Dasboard) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([owner-dashboard],[owner-worksheet])' />
        <aliases>
          <alias key='%null%' value='*Cache Hit View Unknown' />
        </aliases>
      </column>
      <column caption='Cache-Hit' datatype='string' name='[cache-hit]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.queries.Value.cache-hit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Elapsed (V)' datatype='real' name='[elapsed (v)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>v.elapsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Elapsed (V.Jobs)' datatype='real' name='[elapsed (v.jobs)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.elapsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Elapsed-Compute-Keys' datatype='real' name='[elapsed-compute-keys]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>v.elapsed-compute-keys</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Elapsed-Sum' datatype='real' name='[elapsed-sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>v.elapsed-sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fusion-Parent' datatype='real' name='[fusion-parent]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.fusion-parent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job-Count' datatype='real' name='[job-count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>v.job-count</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[jobs Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='K' datatype='string' name='[k]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>k</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.owner-component</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.owner-dashboard</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner-Worksheet' datatype='string' name='[owner-worksheet]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.owner-worksheet</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pid' datatype='real' name='[pid]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>pid</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Protocol-Id' datatype='real' name='[protocol-id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.queries.Value.protocol-id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[queries Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.queries.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Query-Abstract' datatype='string' name='[query-abstract]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.query-abstract</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Query-Category' datatype='string' name='[query-category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.queries.Value.query-category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Query-Compiled' datatype='string' name='[query-compiled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.queries.Value.query-compiled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Query-Errors' datatype='boolean' name='[query-errors]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.query-errors</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Query-Id' datatype='real' name='[query-id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>v.jobs.Value.query-id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Req' datatype='string' name='[req]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>req</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sess</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sev' datatype='string' name='[sev]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sev</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>site</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tid' datatype='string' name='[tid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>tid</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Ts' datatype='datetime' datatype-customized='true' name='[ts]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>ts</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='x-axis quad' datatype='integer' name='[y-axis quad (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[y-axis (copy)]&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;END' />
      </column>
      <column-instance column='[elapsed (v)]' derivation='Avg' name='[avg:elapsed (v):qk]' pivot='key' type='quantitative' />
      <column-instance column='[owner-dashboard]' derivation='CountD' name='[ctd:owner-dashboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pid]' derivation='CountD' name='[ctd:pid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[req]' derivation='CountD' name='[ctd:req:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sess]' derivation='CountD' name='[ctd:sess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user]' derivation='CountD' name='[ctd:user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1743174551689166849]' derivation='None' name='[none:Calculation_1743174551689166849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_759700991499599872]' derivation='None' name='[none:Calculation_759700991499599872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
      <column-instance column='[cache-hit]' derivation='None' name='[none:cache-hit:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner-worksheet]' derivation='None' name='[none:owner-worksheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[pid]' derivation='None' name='[none:pid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[query-id]' derivation='None' name='[none:query-id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[elapsed (v)]' derivation='Percentile' name='[prc90:elapsed (v):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[elapsed (v)]' derivation='Percentile' name='[prc95:elapsed (v):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Hour-Trunc' name='[thr:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Minute-Trunc' name='[tmi:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Minute-Trunc' name='[tmi:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Second-Trunc' name='[tsc:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Weekday' name='[wd:ts:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action Sort,Dashboard or Sheet Name,Req,Sess,Ts,User)' hidden='true' name='[Action (Action Sort,Dashboard or Sheet Name,Req,Sess,Ts,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Sort,User (Clean),Dashboard or Sheet Name,Req,Sess,DAY(Ts))' hidden='true' name='[Action (Action Sort,User (Clean),Dashboard or Sheet Name,Req,Sess,DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Sort,View (Dashboard) Name,Date,Req,Sess,User)' hidden='true' name='[Action (Action Sort,View (Dashboard) Name,Date,Req,Sess,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049540093014017]' />
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[req]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))' hidden='true' name='[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cache Hit) 1' hidden='true' name='[Action (Cache Hit) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cache-hit]' />
        </groupfilter>
      </group>
      <group caption='Action (Cache Hit)' hidden='true' name='[Action (Cache Hit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cache Hit]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard or Sheet Name)' hidden='true' name='[Action (Dashboard or Sheet Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard or Sheet Name,Req)' hidden='true' name='[Action (Dashboard or Sheet Name,Req)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
          <groupfilter function='level-members' level='[req]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,K)' hidden='true' name='[Action (Date,K)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:qk]' />
          <groupfilter function='level-members' level='[k]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Sess,User)' hidden='true' name='[Action (Date,Sess,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,WEEKDAY(Date),HOUR(Time))' hidden='true' name='[Action (Date,WEEKDAY(Date),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Ts),WEEKDAY(Ts))' hidden='true' name='[Action (HOUR(Ts),WEEKDAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Ts)) 1' hidden='true' name='[Action (MINUTE(Ts)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Ts))' hidden='true' name='[Action (MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:ts:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type)' hidden='true' name='[Action (Query Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Batch ID)' hidden='true' name='[Action (Query Type,View Name LoD,Batch ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[Batch ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Batch ID,MINUTE(Ts))' hidden='true' name='[Action (Query Type,View Name LoD,Batch ID,MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[Batch ID]' />
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Id)' hidden='true' name='[Action (Query Type,View Name LoD,Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[none:query-id:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))' hidden='true' name='[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
          <groupfilter function='level-members' level='[none:query-id:ok]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sess)' hidden='true' name='[Action (Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (Sess,Ts,User)' hidden='true' name='[Action (Sess,Ts,User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Sheet)' hidden='true' name='[Action (Sheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:owner-worksheet:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Dashboard,Sess)' hidden='true' name='[Action (User (Clean),Dashboard,Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[owner-dashboard]' />
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Sess)' hidden='true' name='[Action (User (Clean),Sess)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[sess]' />
        </groupfilter>
      </group>
      <group caption='Action (User (Clean),Sess,DAY(Ts),MINUTE(Ts))' hidden='true' name='[Action (User (Clean),Sess,DAY(Ts),MINUTE(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174551689166849]' />
          <groupfilter function='level-members' level='[sess]' />
          <groupfilter function='level-members' level='[tdy:ts:ok]' />
          <groupfilter function='level-members' level='[tmi:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (User)' hidden='true' name='[Action (User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1743174551689166849:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (View &amp; Sheet Name)' hidden='true' name='[Action (View &amp; Sheet Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (View &amp; Sheet)' hidden='true' name='[Action (View &amp; Sheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (View (Dasboard))' hidden='true' name='[Action (View (Dasboard))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dashboard)]' />
        </groupfilter>
      </group>
      <group caption='Action (View (Dashboard) Name)' hidden='true' name='[Action (View (Dashboard) Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[View (Dasboard) (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (View Name LoD)' hidden='true' name='[Action (View Name LoD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date),HOUR(Time))' hidden='true' name='[Action (WEEKDAY(Date),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:ts:ok]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Level of Detail)' hidden='true' name='[Action (Workbook Level of Detail)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook LoD)' hidden='true' name='[Action (Workbook LoD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook View)' hidden='true' name='[Action (Workbook View)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_687924861452943360]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook)' hidden='true' name='[Action (Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5160908141820352]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date,HOUR(Ts))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ts:nk]' />
          <groupfilter function='level-members' level='[hr:ts:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (SECOND(Time),View Name LoD,WEEKDAY(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:ts:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' />
          <groupfilter function='level-members' level='[wd:ts:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (HOUR(Ts),Pid)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:ts:qk]' />
          <groupfilter function='level-members' level='[none:pid:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (View Name LoD)' hidden='true' name='[Tooltip (View Name LoD)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
        </groupfilter>
      </group>
      <folder name='Jobs' role='dimensions'>
        <folder-item name='[jobs Index (generated)]' type='field' />
        <folder-item name='[owner-component]' type='field' />
        <folder-item name='[owner-dashboard]' type='field' />
        <folder-item name='[owner-worksheet]' type='field' />
        <folder-item name='[query-abstract]' type='field' />
        <folder-item name='[query-id]' type='field' />
      </folder>
      <folder name='Qpbatch' role='dimensions'>
        <folder-item name='[Calculation_1162773136457764867]' type='field' />
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[k]' type='field' />
        <folder-item name='[req]' type='field' />
        <folder-item name='[sess]' type='field' />
        <folder-item name='[sev]' type='field' />
        <folder-item name='[site]' type='field' />
        <folder-item name='[tid]' type='field' />
        <folder-item name='[ts]' type='field' />
        <folder-item name='[user]' type='field' />
      </folder>
      <folder name='Queries' role='dimensions'>
        <folder-item name='[cache-hit]' type='field' />
        <folder-item name='[protocol-id]' type='field' />
        <folder-item name='[queries Index (generated)]' type='field' />
        <folder-item name='[query-category]' type='field' />
        <folder-item name='[query-compiled]' type='field' />
      </folder>
      <folder name='V' role='dimensions'>
        <folder-item name='[query-errors]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[elapsed (v)]' type='field' />
        <folder-item name='[elapsed (v.jobs)]' type='field' />
        <folder-item name='[elapsed-compute-keys]' type='field' />
        <folder-item name='[elapsed-sum]' type='field' />
        <folder-item name='[fusion-parent]' type='field' />
        <folder-item name='[job-count]' type='field' />
        <folder-item name='[pid]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.494297' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.17237' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
          <calculation class='tableau' formula='&quot;Dashboard&quot;' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
          <calculation class='tableau' formula='&quot;Queries&quot;' />
        </column>
        <column caption='y-axis' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elapsed&quot;'>
          <calculation class='tableau' formula='&quot;Elapsed&quot;' />
        </column>
        <column caption='x-axis' datatype='string' name='[y-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Requests&quot;'>
          <calculation class='tableau' formula='&quot;Requests&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='excp' inline='true' name='federated.1iel2330tjgi561dyj3qq089tjt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='excp' name='semistructpassivestore-direct.1sp1axs0rj020o1e4h9791yjhus8'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/tchristian/Desktop/Tableau Server/LumberSnake' filename='excp.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[excp.json]'>
                  <map key='v' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1sp1axs0rj020o1e4h9791yjhus8' name='excp.json' table='[excp.json]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[req]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sess]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sev]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tid]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excp-msg]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excp-type]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msg]</local-name>
            <parent-name>[excp.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Excp-Msg' datatype='string' name='[excp-msg]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.excp-msg</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Excp-Type' datatype='string' name='[excp-type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.excp-type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='K' datatype='string' name='[k]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>k</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Msg' datatype='string' name='[msg]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>v.msg</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Pid' datatype='real' name='[pid]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>pid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Req' datatype='string' name='[req]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>req</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sess</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sev' datatype='string' name='[sev]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sev</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>site</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tid' datatype='string' name='[tid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>tid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ts' datatype='datetime' datatype-customized='true' name='[ts]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>ts</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Tooltip (Excp-Msg)' hidden='true' name='[Tooltip (Excp-Msg)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[excp-msg]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Excp-Msg,Msg)' hidden='true' name='[Tooltip (Excp-Msg,Msg)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[excp-msg]' />
          <groupfilter function='level-members' level='[msg]' />
        </groupfilter>
      </group>
      <folder name='Excp' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[k]' type='field' />
        <folder-item name='[req]' type='field' />
        <folder-item name='[sess]' type='field' />
        <folder-item name='[sev]' type='field' />
        <folder-item name='[site]' type='field' />
        <folder-item name='[tid]' type='field' />
        <folder-item name='[ts]' type='field' />
        <folder-item name='[user]' type='field' />
      </folder>
      <folder name='V' role='dimensions'>
        <folder-item name='[excp-msg]' type='field' />
        <folder-item name='[excp-type]' type='field' />
        <folder-item name='[msg]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.426049' measure-ordering='alphabetic' measure-percentage='0.263797' parameter-percentage='0.310155' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Cache Hits' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LumberSnake' type='sheet' worksheet='Cache Hits' />
      <command command='tsc:brush'>
        <param name='exclude' value='Avg. per Day,Cache Hits,Exceptions Occured,Load KPIs,Measure per Day,Measure per Hour,Perf Quadrant,Query % Over Average Details,Query Total Run Time by Type,Queries,Total Measure' />
        <param name='field-captions' value='Cache Hit (group)' />
        <param name='target' value='LumberSnake' />
      </command>
    </action>
    <action caption='Highlight Query Processes' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LumberSnake' type='sheet' worksheet='Query Total Run Time by Type' />
      <command command='tsc:brush'>
        <param name='exclude' value='All Queries by Time,Avg. per Day,Cache Hits,Exceptions Occured,Load KPIs,Measure per Day,Measure per Hour,Perf Quadrant,Queries,Total Measure' />
        <param name='special-fields' value='all' />
        <param name='target' value='LumberSnake' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LumberSnake' type='sheet' worksheet='Query Total Run Time by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LumberSnake' />
      </command>
    </action>
    <action caption='Filter for Proj - WB - View 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Query Total Run Time by Type' />
      <link caption='Filter for Proj - WB - View 1' delimiter=',' escape='\' expression='tsl:Query%20Total%20Run%20Time%20by%20Type?%5Bfederated.0lmko551a6fij00zx3ltf02w46oh%5D.%5BCalculation_5160908141820352%5D~s0=&lt;[Calculation_5160908141820352]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Query Total Run Time by Type' />
      </command>
    </action>
    <action caption='Filter for Proj - WB - View 1 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cache Hits' />
      <link caption='Filter for Proj - WB - View 1 2' delimiter=',' escape='\' expression='tsl:Cache%20Hits?%5Bfederated.0lmko551a6fij00zx3ltf02w46oh%5D.%5BCalculation_5160908141820352%5D~s0=&lt;[Calculation_5160908141820352]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Cache Hits' />
      </command>
    </action>
    <datasources />
    <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh' />
  </actions>
  <worksheets>
    <worksheet name='All Queries by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column datatype='string' name='[Cache Hit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cache-hit]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; none&quot;'>
                  <value>%null%</value>
                  <value>&quot;none&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[Calculation_1162773136457764867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss.SSS&quot;, SPLIT(STR([ts]),&quot; &quot;,2) ) ' />
            </column>
            <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str(ts)' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='Cache-Hit' datatype='string' name='[cache-hit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.queries.Value.cache-hit</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Elapsed (V)' datatype='real' name='[elapsed (v)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>v.elapsed</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1162773136457764867]' derivation='None' name='[none:Calculation_1162773136457764867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707708690813304833]' derivation='None' name='[none:Calculation_1707708690813304833:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed (v)]' derivation='None' name='[none:elapsed (v):qk]' pivot='key' type='quantitative' />
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sess</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[elapsed (v)]' derivation='Sum' name='[sum:elapsed (v):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Ts' datatype='datetime' datatype-customized='true' name='[ts]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ts</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ts]' derivation='Weekday' name='[wd:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1162773136457764867:qk]' included-values='non-null' />
          <computed-sort column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1707708690813304833:nk]' direction='DESC' using='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:elapsed (v):qk]' />
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1162773136457764867:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1707708690813304833:nk]' />
              <color column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Cache Hit (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:elapsed (v):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:elapsed (v):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1162773136457764867:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Cache Hit:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[Cache Hit (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Elapsed:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:elapsed (v):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:elapsed (v):qk]</rows>
        <cols>([federated.0lmko551a6fij00zx3ltf02w46oh].[wd:ts:ok] * [federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1162773136457764867:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='Request Complexity' datatype='real' name='[Calculation_1266637449674936334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records 1])/COUNTD([req])' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Req' datatype='string' name='[req]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>req</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1266637449674936334]' derivation='User' name='[usr:Calculation_1266637449674936334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449674936334:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449674936334:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449674936334:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Avg. Complexity</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>*# of queries per request.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cache Hits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Cache Hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column datatype='string' name='[Cache Hit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cache-hit]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; none&quot;'>
                  <value>%null%</value>
                  <value>&quot;none&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='SUM([Number of Queries]) / TOTAL(SUM([Number of Queries]))' datatype='real' name='[Calculation_1541075546824466432]' role='measure' type='quantitative' user:unnamed='Cache Hits'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str(ts)' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Dashboard &amp; Sheet Name' datatype='string' name='[Calculation_687924861452943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[View (Dasboard) (copy)] + &quot; | &quot; + [owner-worksheet]' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner-dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner-worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries Filter' datatype='integer' name='[Calculation_921267620481572867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_687924861452943360] : SUM([Number of Records 1])}' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard or Sheet Name' datatype='string' name='[View (Dasboard) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([owner-dashboard],[owner-worksheet])' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Cache-Hit' datatype='string' name='[cache-hit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.queries.Value.cache-hit</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Elapsed (V)' datatype='real' name='[elapsed (v)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>v.elapsed</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column-instance column='[query-id]' derivation='None' name='[none:query-id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-dashboard</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Worksheet' datatype='string' name='[owner-worksheet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-worksheet</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Query-Id' datatype='real' name='[query-id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.query-id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sess</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_921267620481572867]' derivation='Sum' name='[sum:Calculation_921267620481572867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed (v)]' derivation='Sum' name='[sum:elapsed (v):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Ts' datatype='datetime' datatype-customized='true' name='[ts]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ts</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1541075546824466432]' derivation='User' name='[usr:Calculation_1541075546824466432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query-id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query-id:ok]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Cache Hit (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;none&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Null &amp; none&quot;</bucket>
              <bucket>&quot;abstract&quot;</bucket>
              <bucket>&quot;literal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Calculation_921267620481572867:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:elapsed (v):qk]' filter-group='5' included-values='in-range'>
            <min>1.0e-10</min>
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:elapsed (v):qk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Calculation_921267620481572867:qk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (View Name LoD)]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id)]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Cache Hit (group)]' />
              <text column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1541075546824466432:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[Cache Hit (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>% of Total Queries:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1541075546824466432:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1541075546824466432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exceptions Occured'>
      <table>
        <view>
          <datasources>
            <datasource caption='excp' name='federated.1iel2330tjgi561dyj3qq089tjt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1iel2330tjgi561dyj3qq089tjt1'>
            <column caption='SPLIT([Msg],&quot;retry:&quot;,-1)' datatype='string' name='[Calculation_832884515214356481]' role='dimension' type='nominal' user:unnamed='Exceptions Occured'>
              <calculation class='tableau' formula='SPLIT([msg],&quot;retry:&quot;,-1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Excp-Msg' datatype='string' name='[excp-msg]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.excp-msg</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Msg' datatype='string' name='[msg]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.msg</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_832884515214356481]' derivation='None' name='[none:Calculation_832884515214356481:nk]' pivot='key' type='nominal' />
            <column-instance column='[excp-msg]' derivation='None' name='[none:excp-msg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iel2330tjgi561dyj3qq089tjt1].[none:Calculation_832884515214356481:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iel2330tjgi561dyj3qq089tjt1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1iel2330tjgi561dyj3qq089tjt1].[none:excp-msg:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1iel2330tjgi561dyj3qq089tjt1].[none:Calculation_832884515214356481:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'># of errors:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1iel2330tjgi561dyj3qq089tjt1].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Msg:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1iel2330tjgi561dyj3qq089tjt1].[none:excp-msg:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>Top Users Impacted</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>&lt;Sheet name=&quot;Excp per User&quot; maxwidth=&quot;300&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iel2330tjgi561dyj3qq089tjt1].[none:Calculation_832884515214356481:nk]</rows>
        <cols>[federated.1iel2330tjgi561dyj3qq089tjt1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Excp per User'>
      <table>
        <view>
          <datasources>
            <datasource caption='excp' name='federated.1iel2330tjgi561dyj3qq089tjt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1iel2330tjgi561dyj3qq089tjt1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Excp-Msg' datatype='string' name='[excp-msg]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.excp-msg</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Msg' datatype='string' name='[msg]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.msg</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iel2330tjgi561dyj3qq089tjt1].[Tooltip (Excp-Msg)]'>
            <groupfilter function='level-members' level='[excp-msg]' user:ui-action-filter='[Action - Excp per User]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iel2330tjgi561dyj3qq089tjt1].[Tooltip (Excp-Msg,Msg)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[excp-msg]' />
              <groupfilter function='level-members' level='[msg]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iel2330tjgi561dyj3qq089tjt1].[rank:sum:Number of Records:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iel2330tjgi561dyj3qq089tjt1].[none:user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iel2330tjgi561dyj3qq089tjt1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iel2330tjgi561dyj3qq089tjt1].[Tooltip (Excp-Msg,Msg)]</column>
            <column>[federated.1iel2330tjgi561dyj3qq089tjt1].[rank:sum:Number of Records:qk:4]</column>
            <column>[federated.1iel2330tjgi561dyj3qq089tjt1].[Tooltip (Excp-Msg)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'>&lt;[federated.1iel2330tjgi561dyj3qq089tjt1].[none:user:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1iel2330tjgi561dyj3qq089tjt1].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iel2330tjgi561dyj3qq089tjt1].[none:user:nk]</rows>
        <cols>[federated.1iel2330tjgi561dyj3qq089tjt1].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Load KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column-instance column='[elapsed (v)]' derivation='Avg' name='[avg:elapsed (v):qk]' pivot='key' type='quantitative' />
            <column-instance column='[owner-dashboard]' derivation='CountD' name='[ctd:owner-dashboard:qk]' pivot='key' type='quantitative' />
            <column caption='Elapsed (V)' datatype='real' name='[elapsed (v)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>v.elapsed</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-dashboard</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance aggregation-param='90' column='[elapsed (v)]' derivation='Percentile' name='[prc90:elapsed (v):qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[elapsed (v)]' derivation='Percentile' name='[prc95:elapsed (v):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[avg:elapsed (v):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[prc90:elapsed (v):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[prc95:elapsed (v):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmko551a6fij00zx3ltf02w46oh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[avg:elapsed (v):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[prc90:elapsed (v):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmko551a6fij00zx3ltf02w46oh].[ctd:owner-dashboard:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[:Measure Names]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Multiple Values]' />
              <text column='[federated.0lmko551a6fij00zx3ltf02w46oh].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lmko551a6fij00zx3ltf02w46oh].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Measure per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
              <calculation class='tableau' formula='&quot;Queries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Req' datatype='string' name='[req]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>req</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sess</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Ts' datatype='datetime' datatype-customized='true' name='[ts]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ts</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1266637449639849991]' derivation='User' name='[usr:Calculation_1266637449639849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[tdy:ts:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[tdy:ts:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[tdy:ts:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk] + [federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk])</rows>
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[tdy:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
              <calculation class='tableau' formula='&quot;Queries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Req' datatype='string' name='[req]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>req</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sess</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ts]' derivation='Hour-Trunc' name='[thr:ts:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Ts' datatype='datetime' datatype-customized='true' name='[ts]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ts</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1266637449639849991]' derivation='User' name='[usr:Calculation_1266637449639849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[thr:ts:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]</rows>
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[thr:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perf Quadrant'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
            <column caption='y-axis' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elapsed&quot;'>
              <calculation class='tableau' formula='&quot;Elapsed&quot;' />
            </column>
            <column caption='x-axis' datatype='string' name='[y-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Requests&quot;'>
              <calculation class='tableau' formula='&quot;Requests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='Request Complexity' datatype='real' name='[Calculation_1266637449674936334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records 1])/COUNTD([req])' />
            </column>
            <column caption='y-axis quad' datatype='real' name='[Calculation_1266637449677615119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Elapsed&quot; THEN AVG([elapsed (v)])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Complexity&quot; THEN [Calculation_1266637449674936334]&#13;&#10;END' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner-dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner-worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[elapsed (v)]' derivation='Avg' name='[avg:elapsed (v):qk]' pivot='key' type='quantitative' />
            <column caption='Elapsed (V)' datatype='real' name='[elapsed (v)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>v.elapsed</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-dashboard</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Worksheet' datatype='string' name='[owner-worksheet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-worksheet</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Req' datatype='string' name='[req]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>req</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1266637449674936334]' derivation='User' name='[usr:Calculation_1266637449674936334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637449677615119]' derivation='User' name='[usr:Calculation_1266637449677615119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y-axis quad (copy)]' derivation='User' name='[usr:y-axis quad (copy):qk]' pivot='key' type='quantitative' />
            <column caption='x-axis quad' datatype='integer' name='[y-axis quad (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[y-axis (copy)]&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Number of Records 1:qk]' />
              <lod column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]' />
              <tooltip column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449674936334:qk]' />
              <tooltip column='[federated.0lmko551a6fij00zx3ltf02w46oh].[avg:elapsed (v):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449677615119:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449677615119:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:y-axis quad (copy):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:y-axis quad (copy):qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Avg. Load:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[avg:elapsed (v):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'># of Reqs:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[ctd:req:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'># of Queries:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Number of Records 1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Complexity:</run>
                <run bold='true' fontsize='9'>&#9;&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449674936334:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='9'>Top 10 Users by Hits</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>Sheet name=&quot;Top 10 By Hits&quot; maxwidth=&quot;300&quot; maxheight=&quot;1000&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontsize='9'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449677615119:qk]</rows>
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:y-axis quad (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
              <calculation class='tableau' formula='&quot;Queries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner-dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner-worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-dashboard</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Worksheet' datatype='string' name='[owner-worksheet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-worksheet</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Req' datatype='string' name='[req]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>req</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sess</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1266637449639849991]' derivation='User' name='[usr:Calculation_1266637449639849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>Sheet name=&quot;Top 10 By Hits&quot; maxwidth=&quot;300&quot; maxheight=&quot;1000&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontsize='9'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]</rows>
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query % Over Average Details'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='-{FIXED [View Name LoD]: AVG([Elapsed (V.Jobs)])}' datatype='real' name='[Calculation_1266637449681260562]' role='measure' type='quantitative' user:unnamed='Query % Over Average Details'>
              <calculation class='tableau' formula='-{FIXED [Calculation_921267620473577474]: AVG([elapsed (v.jobs)])}' />
            </column>
            <column caption='Elapsed % Above Average' datatype='real' default-format='p0.00%' name='[Calculation_1650908141603217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([elapsed (v)])/TOTAL(AVG([elapsed (v)])))-1' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str(ts)' />
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Dashboard &amp; Sheet Name' datatype='string' name='[Calculation_687924861452943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[View (Dasboard) (copy)] + &quot; | &quot; + [owner-worksheet]' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner-dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner-worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries Filter' datatype='integer' name='[Calculation_921267620481572867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_687924861452943360] : SUM([Number of Records 1])}' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard or Sheet Name' datatype='string' name='[View (Dasboard) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([owner-dashboard],[owner-worksheet])' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Cache-Hit' datatype='string' name='[cache-hit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.queries.Value.cache-hit</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Elapsed (V)' datatype='real' name='[elapsed (v)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>v.elapsed</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Elapsed (V.Jobs)' datatype='real' name='[elapsed (v.jobs)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.elapsed</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1266637449681260562]' derivation='None' name='[none:Calculation_1266637449681260562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759700991499599872]' derivation='None' name='[none:Calculation_759700991499599872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed (v.jobs)]' derivation='None' name='[none:elapsed (v.jobs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[query-id]' derivation='None' name='[none:query-id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-dashboard</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Worksheet' datatype='string' name='[owner-worksheet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-worksheet</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Query-Id' datatype='real' name='[query-id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.query-id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sess</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_921267620481572867]' derivation='Sum' name='[sum:Calculation_921267620481572867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed (v)]' derivation='Sum' name='[sum:elapsed (v):qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed (v.jobs)]' derivation='Sum' name='[sum:elapsed (v.jobs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Ts' datatype='datetime' datatype-customized='true' name='[ts]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ts</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1650908141603217]' derivation='User' name='[usr:Calculation_1650908141603217:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Cache Hit) 1]'>
            <groupfilter function='level-members' level='[cache-hit]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query-id:ok]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1266637449681260562:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1266637449681260562:ok]' />
              <groupfilter function='member' level='[none:Calculation_1266637449681260562:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_759700991499599872:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quick Filter&quot;</bucket>
              <bucket>&quot;Data Interpreter&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]' direction='DESC' using='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:elapsed (v.jobs):qk]' />
          <filter class='quantitative' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Calculation_921267620481572867:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:elapsed (v):qk]' filter-group='5' included-values='in-range'>
            <min>1.0e-10</min>
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:elapsed (v):qk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Calculation_921267620481572867:qk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Cache Hit) 1]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1266637449681260562:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_759700991499599872:nk]' />
              <lod column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:query-id:ok]' />
              <lod column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1650908141603217:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:elapsed (v.jobs):qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:elapsed (v.jobs):qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_759700991499599872:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Elapsed:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:elapsed (v.jobs):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_1266637449681260562:ok] / [federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk])</rows>
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:elapsed (v.jobs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query Total Run Time by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Query Process Owner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='Batch ID' datatype='string' name='[Calculation_1707708690813304833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1743174551689166849]+[sess]+str(ts)' />
            </column>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_1707708690858897413]' role='measure' type='quantitative' user:unnamed='Query Total Run Time by Type'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='Dashboard &amp; Sheet Name' datatype='string' name='[Calculation_687924861452943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[View (Dasboard) (copy)] + &quot; | &quot; + [owner-worksheet]' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner-dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner-worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries Filter' datatype='integer' name='[Calculation_921267620481572867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_687924861452943360] : SUM([Number of Records 1])}' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard or Sheet Name' datatype='string' name='[View (Dasboard) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([owner-dashboard],[owner-worksheet])' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Cache-Hit' datatype='string' name='[cache-hit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.queries.Value.cache-hit</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Elapsed (V)' datatype='real' name='[elapsed (v)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>v.elapsed</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759700991499599872]' derivation='None' name='[none:Calculation_759700991499599872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
            <column-instance column='[query-id]' derivation='None' name='[none:query-id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-dashboard</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Worksheet' datatype='string' name='[owner-worksheet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-worksheet</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Query-Id' datatype='real' name='[query-id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.query-id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sess</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_921267620481572867]' derivation='Sum' name='[sum:Calculation_921267620481572867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed (v)]' derivation='Sum' name='[sum:elapsed (v):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Ts' datatype='datetime' datatype-customized='true' name='[ts]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>ts</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1707708690858897413]' derivation='User' name='[usr:Calculation_1707708690858897413:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707708690813304833]' />
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Cache Hit) 1]'>
            <groupfilter function='level-members' level='[cache-hit]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query-id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_759700991499599872]' />
              <groupfilter function='level-members' level='[Calculation_921267620473577474]' />
              <groupfilter function='level-members' level='[none:query-id:ok]' />
              <groupfilter function='level-members' level='[hr:ts:ok]' />
              <groupfilter function='level-members' level='[tdy:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_759700991499599872:nk]' direction='DESC' using='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Number of Records 1:qk]' />
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_921267620473577474:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Calculation_921267620481572867:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:elapsed (v):qk]' filter-group='5' included-values='in-range'>
            <min>1.0e-10</min>
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:elapsed (v):qk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Calculation_921267620481572867:qk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (View Name LoD)]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Cache Hit) 1]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id,HOUR(Ts),DAY(Ts))]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type,View Name LoD,Id)]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Batch ID,Query Type,View Name LoD,HOUR(Ts),DAY(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_759700991499599872:nk]' />
              <text column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1707708690858897413:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_759700991499599872:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>% of Total Queries:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1707708690858897413:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1707708690858897413:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column-instance column='[owner-worksheet]' derivation='CountD' name='[ctd:owner-worksheet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owner-dashboard]' derivation='None' name='[none:owner-dashboard:nk]' pivot='key' type='nominal' />
            <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-dashboard</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Worksheet' datatype='string' name='[owner-worksheet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-worksheet</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:owner-dashboard:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmko551a6fij00zx3ltf02w46oh].[ctd:owner-worksheet:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:owner-dashboard:nk]</rows>
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[ctd:owner-worksheet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 By Hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
              <calculation class='tableau' formula='&quot;Dashboard&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='User (Clean)' datatype='string' name='[Calculation_1743174551689166849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user],&quot;\&quot;,-1)' />
            </column>
            <column caption='User / Dashboard' datatype='string' name='[Calculation_832884515188903936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;User&quot; THEN [owner-dashboard]&#13;&#10;ELSE [Calculation_1743174551689166849]&#13;&#10;END' />
            </column>
            <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner-dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner-worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='*Cache Hit View Unknown' />
              </aliases>
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_832884515188903936]' derivation='None' name='[none:Calculation_832884515188903936:nk]' pivot='key' type='nominal' />
            <column caption='Owner-Dashboard' datatype='string' name='[owner-dashboard]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-dashboard</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner-Worksheet' datatype='string' name='[owner-worksheet]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-worksheet</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[rank:sum:Number of Records 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Tooltip (View Name LoD)]'>
            <groupfilter function='level-members' level='[Calculation_921267620473577474]' user:ui-action-filter='[Action - Sheet 5 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[rank:sum:Number of Records 1:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_832884515188903936:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Number of Records 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Tooltip (View Name LoD)]</column>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[rank:sum:Number of Records 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_832884515188903936:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Number of Records 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_832884515188903936:nk]</rows>
        <cols>[federated.0lmko551a6fij00zx3ltf02w46oh].[sum:Number of Records 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
              <calculation class='tableau' formula='&quot;Queries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_1266637449639849991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Queries&quot; THEN SUM([Number of Records 1])&#13;&#10;WHEN &quot;Sessions&quot; THEN COUNTD([sess])&#13;&#10;WHEN &quot;Users&quot; THEN COUNTD([user])&#13;&#10;WHEN &quot;Requests&quot; THEN COUNTD([req])&#13;&#10;END' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_759700991499599872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;CONTAINS([owner-component],&quot;DataI&quot;) THEN &quot;Data Interpreter&quot;&#13;&#10;ELSEIF CONTAINS([owner-component],&quot;QuickF&quot;) THEN &quot;Quick Filter&quot;&#13;&#10;ELSE [owner-component]&#13;&#10;END' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Owner-Component' datatype='string' name='[owner-component]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>v.jobs.Value.owner-component</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Req' datatype='string' name='[req]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>req</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sess</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1266637449639849991]' derivation='User' name='[usr:Calculation_1266637449639849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_759700991499599872]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmko551a6fij00zx3ltf02w46oh].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0lmko551a6fij00zx3ltf02w46oh].[usr:Calculation_1266637449639849991:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LumberSnake'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'>VIZQL LOGS | </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='16'>QP-BATCH &amp; EXCP</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'> | QUERY ANALYSIS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='qpbatch' name='federated.0lmko551a6fij00zx3ltf02w46oh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View LoD' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dashboard&quot;'>
          <calculation class='tableau' formula='&quot;Dashboard&quot;' />
          <members>
            <member value='&quot;Dashboard&quot;' />
            <member value='&quot;Sheet&quot;' />
            <member value='&quot;User&quot;' />
          </members>
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queries&quot;'>
          <calculation class='tableau' formula='&quot;Queries&quot;' />
          <members>
            <member value='&quot;Queries&quot;' />
            <member value='&quot;Sessions&quot;' />
            <member value='&quot;Requests&quot;' />
            <member value='&quot;Users&quot;' />
          </members>
        </column>
        <column caption='y-axis' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elapsed&quot;'>
          <calculation class='tableau' formula='&quot;Elapsed&quot;' />
          <members>
            <member value='&quot;Elapsed&quot;' />
            <member value='&quot;Complexity&quot;' />
            <member value='&quot;Users&quot;' />
          </members>
        </column>
        <column caption='x-axis' datatype='string' name='[y-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Requests&quot;'>
          <calculation class='tableau' formula='&quot;Requests&quot;' />
          <members>
            <member value='&quot;Requests&quot;' />
            <member value='&quot;Queries&quot;' />
            <member value='&quot;Users&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lmko551a6fij00zx3ltf02w46oh'>
        <column caption='View Name LoD' datatype='string' name='[Calculation_921267620473577474]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Dashboard&quot; THEN [owner-dashboard]&#13;&#10;    WHEN &quot;Sheet&quot; THEN [owner-worksheet]&#13;&#10;    WHEN &quot;User&quot; THEN [Calculation_1743174551689166849]&#13;&#10;END' />
          <aliases>
            <alias key='%null%' value='*Cache Hit View Unknown' />
          </aliases>
        </column>
        <column-instance column='[Calculation_921267620473577474]' derivation='None' name='[none:Calculation_921267620473577474:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='vert' type='layout-flow' w='98858' x='571' y='800'>
            <zone fixed-size='75' h='7500' id='21' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='800'>
              <zone h='7500' id='51' type='dashboard-object' w='5357' x='571' y='800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{44EED5FD-EAB7-4486-8F94-5FDF02CF1250}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/snake.ico</image-path>
                    <tooltip-text>Check out the Reference Guide!</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='875' h='7500' id='7' is-fixed='true' type='title' w='63071' x='5928' y='800'>
              </zone>
              <zone h='7500' id='18' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='30430' x='68999' y='800'>
                <zone h='6700' id='16' mode='pattern' name='Cache Hits' param='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_921267620473577474:nk]' type='filter' w='14928' x='69286' y='1200'>
                </zone>
                <zone custom-title='true' h='6700' id='17' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14929' x='84214' y='1200'>
                  <formatted-text>
                    <run fontalignment='1'>Select Detail Level</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='200' id='8' is-fixed='true' type='text' w='98858' x='571' y='8300'>
            </zone>
            <zone h='90700' id='6' type='layout-basic' w='98858' x='571' y='8500'>
              <zone h='90700' id='9' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98858' x='571' y='8500'>
                <zone h='90700' id='11' param='vert' type='layout-flow' w='33000' x='571' y='8500'>
                  <zone forceUpdate='true' h='3000' id='57' type='text' w='31572' x='1285' y='9500'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Load Performance &amp; </run>
                      <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Caching</run>
                    </formatted-text>
                  </zone>
                  <zone h='22500' id='54' param='horz' type='layout-flow' w='31572' x='1285' y='12500'>
                    <zone fixed-size='67' h='22500' id='35' is-fixed='true' name='Load KPIs' show-title='false' w='5357' x='1285' y='12500'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22500' id='55' name='All Queries by Time' show-title='false' w='26215' x='6642' y='12500'>
                      <layout-cache minheight='121' minwidth='341' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='6100' id='14' name='Cache Hits' w='31572' x='1285' y='35000'>
                    <layout-cache fixed-size-h='53' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6100' id='25' name='Query Total Run Time by Type' w='31572' x='1285' y='41100'>
                    <layout-cache fixed-size-h='53' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='2800' id='24' leg-item-layout='horz' name='Query % Over Average Details' pane-specification-id='1' param='[federated.0lmko551a6fij00zx3ltf02w46oh].[none:Calculation_759700991499599872:nk]' show-title='false' type='color' w='31572' x='1285' y='47200'>
                  </zone>
                  <zone fixed-size='2' h='1000' id='59' is-fixed='true' type='empty' w='31572' x='1285' y='50000'>
                  </zone>
                  <zone h='3000' id='58' type='text' w='31572' x='1285' y='51000'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Query Time per </run>
                      <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='434' h='44200' id='22' is-fixed='true' name='Query % Over Average Details' show-title='false' w='31572' x='1285' y='54000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='90700' id='19' param='vert' type='layout-flow' w='32929' x='33571' y='8500'>
                  <zone forceUpdate='true' h='3000' id='40' type='text' w='31501' x='34285' y='9500'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>The Number of </run>
                      <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='19250' id='38' param='horz' type='layout-flow' w='31501' x='34285' y='12500'>
                    <zone fixed-size='98' h='19250' id='39' is-fixed='true' name='Total Measure' show-title='false' w='7571' x='34285' y='12500'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='311' h='19250' id='29' is-fixed='true' name='Measure per Hour' show-title='false' w='22785' x='41856' y='12500'>
                      <layout-cache minheight='126' minwidth='144' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='19250' id='42' param='horz' type='layout-flow' w='31501' x='34285' y='31750'>
                    <zone fixed-size='98' h='19250' id='43' is-fixed='true' name='Avg. per Day' show-title='false' w='7571' x='34285' y='31750'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='19250' id='26' name='Measure per Day' show-title='false' w='23930' x='41856' y='31750'>
                      <layout-cache minheight='100' minwidth='148' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='3000' id='46' type='text' w='31501' x='34285' y='51000'>
                    <formatted-text>
                      <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
                      <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'> per &lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='434' friendly-name='Queries' h='44200' id='28' is-fixed='true' name='Queries' show-title='false' w='31501' x='34285' y='54000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='90700' id='12' param='vert' type='layout-flow' w='32929' x='66500' y='8500'>
                  <zone forceUpdate='true' h='3000' id='44' type='text' w='31501' x='67214' y='9500'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Performance Quadrant | </run>
                      <run fontcolor='#2cb5c0' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='38500' id='30' name='Perf Quadrant' show-title='false' w='31501' x='67214' y='12500'>
                    <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='3000' id='45' type='text' w='31501' x='67214' y='51000'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Most Common </run>
                      <run fontcolor='#f06719' fontname='Tableau Semibold' fontsize='12'>Errors</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='434' h='44200' id='33' is-fixed='true' name='Exceptions Occured' show-title='false' w='31501' x='67214' y='54000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='41' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='8286' x='57500' y='9600' />
        <zone h='27900' hidden-by-user='true' id='60' param='vert' type='layout-flow' w='9786' x='89357' y='12400'>
          <zone custom-title='true' h='6900' hidden-by-user='true' id='63' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='9644' x='89428' y='12500'>
            <formatted-text>
              <run fontalignment='1'>set &#10;y-axis</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6900' hidden-by-user='true' id='89' mode='compact' param='[Parameters].[y-axis (copy)]' type='paramctrl' w='9644' x='89428' y='19400'>
            <formatted-text>
              <run fontalignment='1'>set&#10;x-axis</run>
            </formatted-text>
          </zone>
          <zone h='9200' hidden-by-user='true' id='68' type='empty' w='9644' x='89428' y='26300'>
          </zone>
          <zone fixed-size='2' h='200' hidden-by-user='true' id='66' is-fixed='true' type='text' w='9644' x='89428' y='35500'>
          </zone>
          <zone fixed-size='37' h='4500' hidden-by-user='true' id='67' is-fixed='true' is-scaled='1' param='C:/Users/tchristian/Desktop/Web/images/foxlogo.png' type='bitmap' w='9644' x='89428' y='35700'>
          </zone>
        </zone>
        <zone h='2000' id='62' type='dashboard-object' w='1429' x='97214' y='10200'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50FD25BB-954F-49D1-B483-F8A8A231FF98}&quot; zone-id=&quot;62&quot; zone-ids=[60]</toggle-action>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#d4d4d4' />
            </button-visual-state>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2000' id='64' type='text' w='6500' x='90857' y='10200'>
          <formatted-text>
            <run fontcolor='#ffffff'>set the axis -&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9500' id='65' type='text' w='1286' x='66714' y='24300'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
            <run bold='true' fontcolor='#f5f5f5'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2200' id='90' type='text' w='9286' x='79857' y='47900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>[Parameters].[y-axis (copy)]</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>What you talking about?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'>This is built on two VizQL &quot;K&quot; values (or categories), if you want to know how the fields in the workbook match up to the log itself, check out this reference.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='78' h='9750' id='12' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='9750' id='27' type='dashboard-object' w='7800' x='800' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{50FD25BB-954F-49D1-B483-F8A8A231FF98}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/tchristian/Desktop/Tableau Server/LumberSnake/snake.ico</image-path>
                    <tooltip-text>Take me back!</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9750' id='9' type='title' w='90600' x='8600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='2' h='250' id='14' is-fixed='true' type='text' w='98400' x='800' y='10750'>
            </zone>
            <zone h='88000' id='6' type='layout-basic' w='98400' x='800' y='11000'>
              <zone h='71944' id='3' is-scaled='1' param='C:/Users/tchristian/Desktop/LS QPBatch.png' type='bitmap' w='98400' x='800' y='11000'>
              </zone>
              <zone h='16056' id='5' is-centered='0' is-scaled='1' param='C:/Users/tchristian/Desktop/LS Excp.png' type='bitmap' w='98400' x='800' y='82944'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
