<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xml:base='http://localhost:8000' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VizQLLumberSnakev2CPUMem' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Memory&quot;'>
        <calculation class='tableau' formula='&quot;Memory&quot;' />
        <members>
          <member value='&quot;Memory&quot;' />
          <member value='&quot;CPU&quot;' />
          <member value='&quot;Elapsed&quot;' />
        </members>
      </column>
      <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
        <calculation class='tableau' formula='&quot;User&quot;' />
        <members>
          <member value='&quot;Workbook&quot;' />
          <member value='&quot;View&quot;' />
          <member value='&quot;User&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
      </column>
    </datasource>
    <datasource caption='LumberSnake' inline='true' name='federated.0nn2sx513b3bb410g9n181msvzqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LumberSnake' name='textscan.06t8sfk1p52ww913gd5ys03e95cv'>
            <connection class='textscan' directory='C:/Users/tchristian/Desktop/Dashboards/Tableau Server/LumberSnake' filename='LumberSnake - EQ.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06t8sfk1p52ww913gd5ys03e95cv' name='LumberSnake.csv' table='[LumberSnake#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='ucpu.e' ordinal='2' />
            <column datatype='integer' name='ucpu.i' ordinal='3' />
            <column datatype='integer' name='kcpu.e' ordinal='4' />
            <column datatype='integer' name='kcpu.i' ordinal='5' />
            <column datatype='real' name='free.e' ordinal='6' />
            <column datatype='real' name='free.i' ordinal='7' />
            <column datatype='integer' name='free.ne' ordinal='8' />
            <column datatype='integer' name='free.ni' ordinal='9' />
            <column datatype='real' name='alloc.e' ordinal='10' />
            <column datatype='real' name='alloc.i' ordinal='11' />
            <column datatype='integer' name='alloc.ne' ordinal='12' />
            <column datatype='integer' name='alloc.ni' ordinal='13' />
            <column datatype='integer' name='alloc.peak' ordinal='14' />
            <column datatype='integer' name='res.ntid' ordinal='15' />
            <column datatype='integer' name='a.depth' ordinal='16' />
            <column datatype='real' name='a.elapsed' ordinal='17' />
            <column datatype='string' name='a.id' ordinal='18' />
            <column datatype='string' name='a.name' ordinal='19' />
            <column datatype='string' name='a.rk' ordinal='20' />
            <column datatype='string' name='a.rv' ordinal='21' />
            <column datatype='string' name='a.sponsor' ordinal='22' />
            <column datatype='string' name='a.type' ordinal='23' />
            <column datatype='string' name='a.vw' ordinal='24' />
            <column datatype='string' name='a.wb' ordinal='25' />
            <column datatype='integer' name='v.cols' ordinal='26' />
            <column datatype='real' name='v.elapsed' ordinal='27' />
            <column datatype='boolean' name='v.is-command' ordinal='28' />
            <column datatype='string' name='v.protocol-class' ordinal='29' />
            <column datatype='integer' name='v.protocol-id' ordinal='30' />
            <column datatype='string' name='v.query-category' ordinal='31' />
            <column datatype='integer' name='v.query-hash' ordinal='32' />
            <column datatype='string' name='v.query-trunc' ordinal='33' />
            <column datatype='integer' name='v.rows' ordinal='34' />
            <column datatype='string' name='k' ordinal='35' />
            <column datatype='string' name='l' ordinal='36' />
            <column datatype='integer' name='pid' ordinal='37' />
            <column datatype='string' name='req' ordinal='38' />
            <column datatype='string' name='sess' ordinal='39' />
            <column datatype='string' name='sev' ordinal='40' />
            <column datatype='string' name='site' ordinal='41' />
            <column datatype='string' name='tid' ordinal='42' />
            <column datatype='datetime' name='ts' ordinal='43' />
            <column datatype='string' name='user' ordinal='44' />
            <column datatype='integer' name='batchid' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ucpu.e]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ucpu.i]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kcpu.e]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kcpu.i]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free.e]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free.i]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free.ne]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free.ni]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alloc.e]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alloc.i]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alloc.ne]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alloc.ni]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alloc.peak]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res.ntid]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.depth]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.elapsed]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.id]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.name]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.rk]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.rv]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.sponsor]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.type]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.vw]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.wb]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.cols]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.elapsed]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.is-command]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.protocol-class]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.protocol-id]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.query-category]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.query-hash]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.query-trunc]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.rows]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[req]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sess]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sev]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tid]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batchid]</local-name>
            <parent-name>[LumberSnake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User or Workbooks (Title)' datatype='string' name='[# of User or Workbooks (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;User&quot;&#13;&#10;THEN &quot;User&quot;&#13;&#10;ELSE &quot;Workbook&quot;&#13;&#10;END' />
      </column>
      <column caption='User or Workbooks' datatype='string' name='[# of User or Workbooks (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;User&quot;&#13;&#10;THEN &quot;Workbooks&quot;&#13;&#10;ELSE &quot;Users&quot;&#13;&#10;END' />
      </column>
      <column caption='uCPU (Inc) scs' datatype='real' name='[Calculation_1292814589693370368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ucpu.i]/1000' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_1292814589950648321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Memory&quot; THEN SUM([Calculation_855683950844141568])&#13;&#10;WHEN &quot;CPU&quot; THEN SUM([ucpu.i])&#13;&#10;WHEN &quot;Elapsed&quot; THEN SUM([a.elapsed])&#13;&#10;END' />
      </column>
      <column caption='Detail Level' datatype='string' name='[Calculation_1292814589983862786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Workbook&quot; THEN [a.wb]&#13;&#10;WHEN &quot;View&quot; THEN [a.vw]&#13;&#10;WHEN &quot;User&quot; THEN [user] &#13;&#10;END' />
      </column>
      <column caption='# of User or Workbooks' datatype='integer' name='[Calculation_1292814589984153603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;User&quot;&#13;&#10;THEN COUNTD([a.wb])&#13;&#10;ELSE COUNTD([user])&#13;&#10;END' />
      </column>
      <column caption='Alloc Mem (Exc) MBs' datatype='real' name='[Calculation_855683950844141568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[alloc.e]/1000000' />
      </column>
      <column aggregation='Sum' caption='Row ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Metric (key)' datatype='string' name='[Metric (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Memory&quot; THEN &quot;MBs&quot;&#13;&#10;WHEN &quot;CPU&quot; THEN &quot;secs&quot;&#13;&#10;WHEN &quot;Elapsed&quot; THEN &quot;secs&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='hh:mm:ss' datatype='string' name='[Timestamp (copy) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nn2sx513b3bb410g9n181msvzqi].[Timestamp (copy)]'>
        <calculation class='tableau' formula='LEFT(TRIM( SPLIT( [Timestamp (copy)], &quot; &quot;, -1 ) ),8)' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Timestamp (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ts])' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='integer' name='[a.depth]' role='measure' type='quantitative' />
      <column caption='Elapsed Query Time' datatype='real' name='[a.elapsed]' role='measure' type='quantitative' />
      <column caption='Query ID' datatype='string' name='[a.id]' role='dimension' type='nominal' />
      <column caption='A.Name' datatype='string' hidden='true' name='[a.name]' role='dimension' type='nominal' />
      <column caption='Rk' datatype='string' hidden='true' name='[a.rk]' role='dimension' type='nominal' />
      <column caption='A.Rv' datatype='string' hidden='true' name='[a.rv]' role='dimension' type='nominal' />
      <column caption='Sponsor' datatype='string' name='[a.sponsor]' role='dimension' type='nominal' />
      <column caption='A.Type' datatype='string' hidden='true' name='[a.type]' role='dimension' type='nominal' />
      <column caption='View' datatype='string' name='[a.vw]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[a.wb]' role='dimension' type='nominal' />
      <column caption='Alloc Mem (Exclusive)' datatype='real' name='[alloc.e]' role='measure' type='quantitative' />
      <column caption='Alloc Mem (Inclusive)' datatype='real' name='[alloc.i]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Self + Children</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='# of Exclusive Calls (Alloc)' datatype='integer' name='[alloc.ne]' role='measure' type='quantitative' />
      <column caption='# of Inclusive Calls (Alloc)' datatype='integer' name='[alloc.ni]' role='measure' type='quantitative' />
      <column caption='Batchid' datatype='integer' hidden='true' name='[batchid]' role='measure' type='quantitative' />
      <column caption='Free&apos;d Mem (Exclusive)' datatype='real' name='[free.e]' role='measure' type='quantitative' />
      <column caption='Free&apos;d Mem (Inclusive)' datatype='real' name='[free.i]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Self + Children</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='# of Exclusive Calls (Free&apos;d)' datatype='integer' name='[free.ne]' role='measure' type='quantitative' />
      <column caption='# of Inclusive Calls (Free&apos;d)' datatype='integer' name='[free.ni]' role='measure' type='quantitative' />
      <column caption='K' datatype='string' name='[k]' role='dimension' type='nominal' />
      <column caption='KCPU (Exclusive)' datatype='integer' name='[kcpu.e]' role='measure' type='quantitative' />
      <column caption='KCPU (Inclusive)' datatype='integer' name='[kcpu.i]' role='measure' type='quantitative' />
      <column caption='L' datatype='string' hidden='true' name='[l]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Process ID (pid)' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
      <column caption='Request ID' datatype='string' name='[req]' role='dimension' type='nominal' />
      <column caption='# of Threads Used' datatype='integer' name='[res.ntid]' role='measure' type='quantitative' />
      <column caption='Sess' datatype='string' name='[sess]' role='dimension' type='nominal' />
      <column caption='Sev' datatype='string' name='[sev]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread ID (tid)' datatype='string' name='[tid]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column caption='uCPU (Exclusive)' datatype='integer' name='[ucpu.e]' role='measure' type='quantitative' />
      <column caption='uCPU (Inclusive)' datatype='integer' name='[ucpu.i]' role='measure' type='quantitative' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='# of Columns' datatype='integer' name='[v.cols]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' hidden='true' name='[v.elapsed]' role='measure' type='quantitative' />
      <column caption='Protocol Class' datatype='string' name='[v.protocol-class]' role='dimension' type='nominal' />
      <column caption='Protocol ID' datatype='integer' name='[v.protocol-id]' role='dimension' type='ordinal' />
      <column caption='Query Category' datatype='string' name='[v.query-category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query-Hash' datatype='integer' name='[v.query-hash]' role='dimension' type='ordinal' />
      <column caption='Query Text' datatype='string' name='[v.query-trunc]' role='dimension' type='nominal' />
      <column caption='# of Rows' datatype='integer' name='[v.rows]' role='dimension' type='ordinal' />
      <column-instance column='[v.query-category]' derivation='None' name='[none:v.query-category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Detail Level)' hidden='true' name='[Action (Detail Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1292814589983862786]' />
        </groupfilter>
      </group>
      <group caption='Action (Detail Level,Metric (key))' hidden='true' name='[Action (Detail Level,Metric (key))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1292814589983862786]' />
          <groupfilter function='level-members' level='[Metric (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Category)' hidden='true' name='[Action (Query Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v.query-category]' />
        </groupfilter>
      </group>
      <group caption='Action (Site)' hidden='true' name='[Action (Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site]' />
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top 15]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1292814589950648321]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1292814589983862786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Workbook Hierarchy'>
          <field>[site]</field>
          <field>[a.wb]</field>
          <field>[a.vw]</field>
        </drill-path>
      </drill-paths>
      <folder name='IDs' role='dimensions'>
        <folder-item name='[F1]' type='field' />
        <folder-item name='[a.sponsor]' type='field' />
        <folder-item name='[pid]' type='field' />
        <folder-item name='[tid]' type='field' />
      </folder>
      <folder name='Query Details' role='dimensions'>
        <folder-item name='[a.id]' type='field' />
        <folder-item name='[k]' type='field' />
        <folder-item name='[sev]' type='field' />
        <folder-item name='[v.protocol-class]' type='field' />
        <folder-item name='[v.protocol-id]' type='field' />
        <folder-item name='[v.query-category]' type='field' />
        <folder-item name='[v.query-hash]' type='field' />
        <folder-item name='[v.query-trunc]' type='field' />
        <folder-item name='[v.rows]' type='field' />
      </folder>
      <folder name='User Details' role='dimensions'>
        <folder-item name='[req]' type='field' />
        <folder-item name='[sess]' type='field' />
        <folder-item name='[user]' type='field' />
      </folder>
      <folder name='Allocated Memory' role='measures'>
        <folder-item name='[Calculation_855683950844141568]' type='field' />
        <folder-item name='[alloc.e]' type='field' />
        <folder-item name='[alloc.i]' type='field' />
        <folder-item name='[alloc.ne]' type='field' />
        <folder-item name='[alloc.ni]' type='field' />
      </folder>
      <folder name='Application CPU Cyles' role='measures'>
        <folder-item name='[Calculation_1292814589693370368]' type='field' />
        <folder-item name='[ucpu.e]' type='field' />
        <folder-item name='[ucpu.i]' type='field' />
      </folder>
      <folder name='Free&apos;d Up Memory' role='measures'>
        <folder-item name='[free.e]' type='field' />
        <folder-item name='[free.i]' type='field' />
        <folder-item name='[free.ne]' type='field' />
        <folder-item name='[free.ni]' type='field' />
      </folder>
      <folder name='Kernel CPU Cycles (Linux Only)' role='measures'>
        <folder-item name='[kcpu.e]' type='field' />
        <folder-item name='[kcpu.i]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.467778' group-percentage='0.0533333' measure-ordering='alphabetic' measure-percentage='0.4' parameter-percentage='0.0788889' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Memory&quot;'>
          <calculation class='tableau' formula='&quot;Memory&quot;' />
        </column>
        <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
          <calculation class='tableau' formula='&quot;User&quot;' />
        </column>
        <column caption='Top N' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight LoD' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='% of Queries,Title' />
        <param name='field-captions' value='Detail Level' />
        <param name='target' value='Workbook Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Analysis' type='sheet'>
        <exclude-sheet name='% of Queries' />
        <exclude-sheet name='Title' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Workbook%20Analysis?%5Bfederated.0nn2sx513b3bb410g9n181msvzqi%5D.%5BCalculation_1292814589983862786%5D~s0=&lt;[Calculation_1292814589983862786]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Metric over time,Metric Total,Title,WBs: CPU v Queries,WBs: Elapsed v Queries,WBs: Mem v Queries' />
        <param name='target' value='Workbook Analysis' />
      </command>
    </action>
    <action caption='Query Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Analysis' type='sheet' worksheet='% of Queries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% of Queries,Metric Total,Title,WBs: CPU v Queries,WBs: Elapsed v Queries,WBs: Mem v Queries' />
        <param name='special-fields' value='all' />
        <param name='target' value='Workbook Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='LumberSnake' name='federated.0nn2sx513b3bb410g9n181msvzqi' />
    </datasources>
    <datasource-dependencies datasource='federated.0nn2sx513b3bb410g9n181msvzqi'>
      <column caption='Detail Level' datatype='string' name='[Calculation_1292814589983862786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Workbook&quot; THEN [a.wb]&#13;&#10;WHEN &quot;View&quot; THEN [a.vw]&#13;&#10;WHEN &quot;User&quot; THEN [user] &#13;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% of Queries'>
      <table>
        <view>
          <datasources>
            <datasource caption='LumberSnake' name='federated.0nn2sx513b3bb410g9n181msvzqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
              <calculation class='tableau' formula='&quot;User&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nn2sx513b3bb410g9n181msvzqi'>
            <column caption='Detail Level' datatype='string' name='[Calculation_1292814589983862786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Workbook&quot; THEN [a.wb]&#13;&#10;WHEN &quot;View&quot; THEN [a.vw]&#13;&#10;WHEN &quot;User&quot; THEN [user] &#13;&#10;END' />
            </column>
            <column caption='Query ID' datatype='string' name='[a.id]' role='dimension' type='nominal' />
            <column caption='View' datatype='string' name='[a.vw]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[a.wb]' role='dimension' type='nominal' />
            <column-instance column='[v.query-category]' derivation='None' name='[none:v.query-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[a.id]' derivation='CountD' name='[pcto:ctd:a.id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Query Category' datatype='string' name='[v.query-category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Detail Level)]'>
            <groupfilter function='level-members' level='[Calculation_1292814589983862786]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Detail Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:v.query-category:nk]' />
              <text column='[federated.0nn2sx513b3bb410g9n181msvzqi].[pcto:ctd:a.id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nn2sx513b3bb410g9n181msvzqi].[pcto:ctd:a.id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Top &lt;</run>
            <run fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontsize='11'>&gt; &lt;</run>
            <run fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontsize='11'>&gt; by &lt;</run>
            <run fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LumberSnake' name='federated.0nn2sx513b3bb410g9n181msvzqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Memory&quot;'>
              <calculation class='tableau' formula='&quot;Memory&quot;' />
            </column>
            <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
              <calculation class='tableau' formula='&quot;User&quot;' />
            </column>
            <column caption='Top N' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nn2sx513b3bb410g9n181msvzqi'>
            <column caption='Metric' datatype='real' name='[Calculation_1292814589950648321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Memory&quot; THEN SUM([Calculation_855683950844141568])&#13;&#10;WHEN &quot;CPU&quot; THEN SUM([ucpu.i])&#13;&#10;WHEN &quot;Elapsed&quot; THEN SUM([a.elapsed])&#13;&#10;END' />
            </column>
            <column caption='Detail Level' datatype='string' name='[Calculation_1292814589983862786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Workbook&quot; THEN [a.wb]&#13;&#10;WHEN &quot;View&quot; THEN [a.vw]&#13;&#10;WHEN &quot;User&quot; THEN [user] &#13;&#10;END' />
            </column>
            <column caption='Alloc Mem (Exc) MBs' datatype='real' name='[Calculation_855683950844141568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[alloc.e]/1000000' />
            </column>
            <column caption='Metric (key)' datatype='string' name='[Metric (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Memory&quot; THEN &quot;MBs&quot;&#13;&#10;WHEN &quot;CPU&quot; THEN &quot;secs&quot;&#13;&#10;WHEN &quot;Elapsed&quot; THEN &quot;secs&quot;&#13;&#10;END' />
            </column>
            <column caption='Elapsed Query Time' datatype='real' name='[a.elapsed]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[a.vw]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[a.wb]' role='dimension' type='nominal' />
            <column caption='Alloc Mem (Exclusive)' datatype='real' name='[alloc.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292814589983862786]' derivation='None' name='[none:Calculation_1292814589983862786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric (copy)]' derivation='None' name='[none:Metric (copy):nk]' pivot='key' type='nominal' />
            <column caption='uCPU (Inclusive)' datatype='integer' name='[ucpu.i]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292814589950648321]' derivation='User' name='[usr:Calculation_1292814589950648321:qk]' pivot='key' type='quantitative' />
            <column caption='Query Category' datatype='string' name='[v.query-category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]'>
            <groupfilter function='level-members' level='[v.query-category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nn2sx513b3bb410g9n181msvzqi].[Top 15]' />
          <computed-sort column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589983862786:nk]' direction='DESC' using='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]' />
          <slices>
            <column>[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]</column>
            <column>[federated.0nn2sx513b3bb410g9n181msvzqi].[Top 15]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]' />
              <text column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]' />
              <text column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Metric (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Metric (copy):nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589983862786:nk]</rows>
        <cols>[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Individual Queries by &lt;</run>
            <run fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LumberSnake' name='federated.0nn2sx513b3bb410g9n181msvzqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Memory&quot;'>
              <calculation class='tableau' formula='&quot;Memory&quot;' />
            </column>
            <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
              <calculation class='tableau' formula='&quot;User&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nn2sx513b3bb410g9n181msvzqi'>
            <column caption='Metric' datatype='real' name='[Calculation_1292814589950648321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Memory&quot; THEN SUM([Calculation_855683950844141568])&#13;&#10;WHEN &quot;CPU&quot; THEN SUM([ucpu.i])&#13;&#10;WHEN &quot;Elapsed&quot; THEN SUM([a.elapsed])&#13;&#10;END' />
            </column>
            <column caption='Detail Level' datatype='string' name='[Calculation_1292814589983862786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Workbook&quot; THEN [a.wb]&#13;&#10;WHEN &quot;View&quot; THEN [a.vw]&#13;&#10;WHEN &quot;User&quot; THEN [user] &#13;&#10;END' />
            </column>
            <column caption='Alloc Mem (Exc) MBs' datatype='real' name='[Calculation_855683950844141568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[alloc.e]/1000000' />
            </column>
            <column caption='Elapsed Query Time' datatype='real' name='[a.elapsed]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[a.vw]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[a.wb]' role='dimension' type='nominal' />
            <column caption='Alloc Mem (Exclusive)' datatype='real' name='[alloc.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292814589983862786]' derivation='None' name='[none:Calculation_1292814589983862786:nk]' pivot='key' type='nominal' />
            <column-instance column='[a.wb]' derivation='None' name='[none:a.wb:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[v.query-category]' derivation='None' name='[none:v.query-category:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column caption='uCPU (Inclusive)' datatype='integer' name='[ucpu.i]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292814589950648321]' derivation='User' name='[usr:Calculation_1292814589950648321:qk]' pivot='key' type='quantitative' />
            <column caption='Query Category' datatype='string' name='[v.query-category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]'>
            <groupfilter function='level-members' level='[v.query-category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <slices>
            <column>[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]</column>
            <column>[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:v.query-category:nk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:site:nk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:a.wb:nk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:user:nk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589983862786:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline1' label='95 Perc: &lt;Value&gt;' label-type='custom' scope='per-pane' symmetric='false' value-column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]' z-order='2'>
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589950648321:qk]</rows>
        <cols>[federated.0nn2sx513b3bb410g9n181msvzqi].[none:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='LumberSnake' name='federated.0nn2sx513b3bb410g9n181msvzqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
              <calculation class='tableau' formula='&quot;User&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nn2sx513b3bb410g9n181msvzqi'>
            <column caption='User or Workbooks' datatype='string' name='[# of User or Workbooks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;User&quot;&#13;&#10;THEN &quot;Workbooks&quot;&#13;&#10;ELSE &quot;Users&quot;&#13;&#10;END' />
            </column>
            <column caption='&quot;x&quot;' datatype='string' name='[Calculation_1292814589985447942]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;x&quot;' />
            </column>
            <column-instance column='[# of User or Workbooks (copy)]' derivation='None' name='[none:# of User or Workbooks (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814589985447942]' derivation='None' name='[none:Calculation_1292814589985447942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589985447942:nk]' />
              <text column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:# of User or Workbooks (copy):nk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;x&quot;:&#9;</run>
                <run bold='true'>&lt;[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589985447942:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>Number of Queries vs. Machine Stats per &lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ccd49e' fontname='Tableau Regular' fontsize='11'>Size: Num. of &lt;[federated.0nn2sx513b3bb410g9n181msvzqi].[none:# of User or Workbooks (copy):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WBs: CPU v Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>CPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LumberSnake' name='federated.0nn2sx513b3bb410g9n181msvzqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
              <calculation class='tableau' formula='&quot;User&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nn2sx513b3bb410g9n181msvzqi'>
            <column caption='User or Workbooks' datatype='string' name='[# of User or Workbooks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;User&quot;&#13;&#10;THEN &quot;Workbooks&quot;&#13;&#10;ELSE &quot;Users&quot;&#13;&#10;END' />
            </column>
            <column caption='Detail Level' datatype='string' name='[Calculation_1292814589983862786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Workbook&quot; THEN [a.wb]&#13;&#10;WHEN &quot;View&quot; THEN [a.vw]&#13;&#10;WHEN &quot;User&quot; THEN [user] &#13;&#10;END' />
            </column>
            <column caption='# of User or Workbooks' datatype='integer' name='[Calculation_1292814589984153603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;User&quot;&#13;&#10;THEN COUNTD([a.wb])&#13;&#10;ELSE COUNTD([user])&#13;&#10;END' />
            </column>
            <column caption='Query ID' datatype='string' name='[a.id]' role='dimension' type='nominal' />
            <column caption='View' datatype='string' name='[a.vw]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[a.wb]' role='dimension' type='nominal' />
            <column-instance column='[# of User or Workbooks (copy)]' derivation='Attribute' name='[attr:# of User or Workbooks (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[a.id]' derivation='CountD' name='[ctd:a.id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292814589983862786]' derivation='None' name='[none:Calculation_1292814589983862786:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[ucpu.i]' derivation='Sum' name='[sum:ucpu.i:qk]' pivot='key' type='quantitative' />
            <column caption='uCPU (Inclusive)' datatype='integer' name='[ucpu.i]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292814589984153603]' derivation='User' name='[usr:Calculation_1292814589984153603:qk]' pivot='key' type='quantitative' />
            <column caption='Query Category' datatype='string' name='[v.query-category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]'>
            <groupfilter function='level-members' level='[v.query-category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589984153603:qk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:site:nk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589983862786:nk]' />
              <tooltip column='[federated.0nn2sx513b3bb410g9n181msvzqi].[attr:# of User or Workbooks (copy):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589983862786:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular'>&lt;[federated.0nn2sx513b3bb410g9n181msvzqi].[none:site:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'># of Queries:&#9;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='9'>&lt;[federated.0nn2sx513b3bb410g9n181msvzqi].[ctd:a.id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>uCPU (Inc) scs:&#9;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='9'>&lt;[federated.0nn2sx513b3bb410g9n181msvzqi].[sum:ucpu.i:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'># of &lt;[federated.0nn2sx513b3bb410g9n181msvzqi].[attr:# of User or Workbooks (copy):nk]&gt;:&#9;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='9'>&lt;[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589984153603:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nn2sx513b3bb410g9n181msvzqi].[sum:ucpu.i:qk]</rows>
        <cols>[federated.0nn2sx513b3bb410g9n181msvzqi].[ctd:a.id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WBs: Elapsed v Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Elapsed Query Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LumberSnake' name='federated.0nn2sx513b3bb410g9n181msvzqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
              <calculation class='tableau' formula='&quot;User&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nn2sx513b3bb410g9n181msvzqi'>
            <column caption='Detail Level' datatype='string' name='[Calculation_1292814589983862786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Workbook&quot; THEN [a.wb]&#13;&#10;WHEN &quot;View&quot; THEN [a.vw]&#13;&#10;WHEN &quot;User&quot; THEN [user] &#13;&#10;END' />
            </column>
            <column caption='# of User or Workbooks' datatype='integer' name='[Calculation_1292814589984153603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;User&quot;&#13;&#10;THEN COUNTD([a.wb])&#13;&#10;ELSE COUNTD([user])&#13;&#10;END' />
            </column>
            <column caption='Elapsed Query Time' datatype='real' name='[a.elapsed]' role='measure' type='quantitative' />
            <column caption='Query ID' datatype='string' name='[a.id]' role='dimension' type='nominal' />
            <column caption='View' datatype='string' name='[a.vw]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[a.wb]' role='dimension' type='nominal' />
            <column-instance column='[a.id]' derivation='CountD' name='[ctd:a.id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292814589983862786]' derivation='None' name='[none:Calculation_1292814589983862786:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[a.elapsed]' derivation='Sum' name='[sum:a.elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292814589984153603]' derivation='User' name='[usr:Calculation_1292814589984153603:qk]' pivot='key' type='quantitative' />
            <column caption='Query Category' datatype='string' name='[v.query-category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]'>
            <groupfilter function='level-members' level='[v.query-category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589984153603:qk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:site:nk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589983862786:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nn2sx513b3bb410g9n181msvzqi].[sum:a.elapsed:qk]</rows>
        <cols>[federated.0nn2sx513b3bb410g9n181msvzqi].[ctd:a.id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WBs: Mem v Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>Memory Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LumberSnake' name='federated.0nn2sx513b3bb410g9n181msvzqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LoD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User&quot;'>
              <calculation class='tableau' formula='&quot;User&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nn2sx513b3bb410g9n181msvzqi'>
            <column caption='Detail Level' datatype='string' name='[Calculation_1292814589983862786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Workbook&quot; THEN [a.wb]&#13;&#10;WHEN &quot;View&quot; THEN [a.vw]&#13;&#10;WHEN &quot;User&quot; THEN [user] &#13;&#10;END' />
            </column>
            <column caption='# of User or Workbooks' datatype='integer' name='[Calculation_1292814589984153603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;User&quot;&#13;&#10;THEN COUNTD([a.wb])&#13;&#10;ELSE COUNTD([user])&#13;&#10;END' />
            </column>
            <column caption='Alloc Mem (Exc) MBs' datatype='real' name='[Calculation_855683950844141568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[alloc.e]/1000000' />
            </column>
            <column caption='Query ID' datatype='string' name='[a.id]' role='dimension' type='nominal' />
            <column caption='View' datatype='string' name='[a.vw]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[a.wb]' role='dimension' type='nominal' />
            <column caption='Alloc Mem (Exclusive)' datatype='real' name='[alloc.e]' role='measure' type='quantitative' />
            <column-instance column='[a.id]' derivation='CountD' name='[ctd:a.id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292814589983862786]' derivation='None' name='[none:Calculation_1292814589983862786:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855683950844141568]' derivation='Sum' name='[sum:Calculation_855683950844141568:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292814589984153603]' derivation='User' name='[usr:Calculation_1292814589984153603:qk]' pivot='key' type='quantitative' />
            <column caption='Query Category' datatype='string' name='[v.query-category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]'>
            <groupfilter function='level-members' level='[v.query-category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn2sx513b3bb410g9n181msvzqi].[Action (Query Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nn2sx513b3bb410g9n181msvzqi].[usr:Calculation_1292814589984153603:qk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:site:nk]' />
              <lod column='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:Calculation_1292814589983862786:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nn2sx513b3bb410g9n181msvzqi].[sum:Calculation_855683950844141568:qk]</rows>
        <cols>[federated.0nn2sx513b3bb410g9n181msvzqi].[ctd:a.id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Workbook Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;[Parameters].[Parameter 2]&gt; Analysis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Use the parameter to define the scope of analysis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49197' id='8' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='49197' id='3' param='vert' type='layout-flow' w='98858' x='571' y='800'>
              <zone fixed-size='79' h='7900' id='16' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='800'>
                <zone fixed-size='70' h='7900' id='17' is-fixed='true' is-scaled='1' param='C:/Python27/Scripts/snake.ico' type='bitmap' w='5571' x='571' y='800'>
                </zone>
                <zone fixed-size='1053' h='7900' id='5' is-fixed='true' type='title' w='75785' x='6142' y='800'>
                </zone>
                <zone forceUpdate='true' h='7900' id='20' type='text' w='17502' x='81927' y='800'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>Design Inspiration: Klaus Schulte | </run>
                    <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Light'>@ProfDrKSchulte</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Light'>Data from LumberSnake</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='63' h='7100' id='31' is-fixed='true' name='Title' show-title='false' w='98858' x='571' y='8700'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='34197' id='4' type='layout-basic' w='98858' x='571' y='15800'>
                <zone h='34197' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98858' x='571' y='15800'>
                  <zone h='34197' id='10' name='WBs: CPU v Queries' w='32953' x='571' y='15800'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34197' id='12' name='WBs: Mem v Queries' w='32953' x='33524' y='15800'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34197' id='13' name='WBs: Elapsed v Queries' w='32952' x='66477' y='15800'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49203' id='22' type='layout-basic' w='98858' x='571' y='49997'>
            <zone h='49203' id='15' param='horz' type='layout-flow' w='32921' x='571' y='49997'>
              <zone h='49203' id='21' name='Metric Total' w='32921' x='571' y='49997'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49203' id='23' param='vert' type='layout-flow' w='65937' x='33492' y='49997'>
              <zone fixed-size='392' h='39200' id='18' is-fixed='true' name='Metric over time' w='65223' x='33849' y='50497'>
                <layout-cache minheight='168' minwidth='140' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='4503' id='32' name='% of Queries' show-title='false' w='65223' x='33849' y='89697'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='45' h='4500' id='37' is-fixed='true' name='% of Queries' pane-specification-id='1' param='[federated.0nn2sx513b3bb410g9n181msvzqi].[none:v.query-category:nk]' show-title='false' type='color' w='65223' x='33849' y='94200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4400' id='27' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='87000' y='51200'>
          <formatted-text>
            <run fontalignment='2'>Select Key Metric</run>
          </formatted-text>
        </zone>
        <zone h='2600' id='30' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='8357' x='72429' y='3400'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
